%!Rnw root = ../../Master.Rnw

\section{STAT 1600 Ch. 6 The Normal Distribution}

\begin{frame}[fragile]{Statistics and Data Analysis}

STAT 1600 \\ Ch. 6 The Normal Distribution

\end{frame}

\begin{frame}[fragile]{Outline}

The Normal Distribution

\begin{itemize}
\item Normal Distribution and Z Score
\item Using the Normal or Z Curve
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Normal Distribution}

\begin{minipage}[ht]{5cm}

{\footnotesize{
\begin{itemize}
\item Normal distribution is denoted by N(mean,SD).
\item Standard normal has mean=0 and SD=1 and is denoted  by N(0, 1)z s
\item The mean gives the location of the line of symmetry and the standard deviation refers to the spread. 
\item \textbf{The area  under the curve always equals 1.}
\end{itemize}
}}
\end{minipage}
\begin{minipage}[ht]{5cm}

<<label=LBL6a, results="asis", echo=FALSE, out.width="5cm">>=
  dt4nd <- seq(-3, 3, 0.01)
  dt4y  <- dnorm(x=dt4nd)
  plot( dt4nd, dt4y, type="l")
@

\end{minipage}
\end{frame}

\begin{frame}[fragile]{Normal Distribution}

The normal or bell-shaped curve is helpful in calculating  probabilities

\begin{itemize}
\item 68\% of the data falls within -1 and +1 standard  deviations of the mean
\item 95\% falls between -2 and +2 standard deviations
\item 99.7\% falls between -3 and +3 standard deviations
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Normal Distribution}

\includegraphics[width=8cm]{chapters/chapter6/ext_figure/norm1.png}

\end{frame}

\begin{frame}[fragile]{Normal Distribution}

\includegraphics[width=7.5cm]{chapters/chapter6/ext_figure/norm2.png}

\end{frame}

\begin{frame}[fragile]{Normal Distribution}

\includegraphics[width=10cm]{chapters/chapter6/ext_figure/norm3.png}

\end{frame}

\begin{frame}[fragile]{Z-score}

{\small{
\begin{itemize}
\item<1-> To calculate area under curve of general N(mean, SD), calculate z  score (i.e., number of SD's above average/below the average).  For example, the area to  the left of X in this normal:

\item<2-> 
\begin{equation*}
  \texttt{calculate z-score of x} = z = \frac{x - \mu}{\sigma} 
\end{equation*}

\item<3-> To find the probability of a random variable, X, occurring in a  normal distribution, we make use of the normal distribution or  normal curve. Once we obtain a z-score using the formula  above we can find the probability of a data value occuring at or  below that value.
\end{itemize}
}}
\end{frame}

\begin{frame}[fragile]{Z-score}

\begin{itemize}
\item To calculate area under curve of general N(mean, SD), calculate z  score (i.e., number of SD's above average/below the average).  For example, the area to  the left of X in this normal:

\item
\begin{equation*}
  \texttt{calculate z-score of x} = z = \frac{x - \mu}{\sigma} 
\end{equation*}

\item then area to the left of x in N(mean, SD) = area to the left of z in N(0,1)
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Z-score}

{\small{
Let X =adult male height. Then X is N (70'', 4''). This is stating that  for this population the mean height in males is 70 inches and the  standard deviation is 4 inches. What is the probability that a male  is less than 6' tall (or 72 inches)?:
}}

\begin{minipage}[ht]{5cm}

\includegraphics[width=5cm]{chapters/chapter6/ext_figure/norm4.png}


\end{minipage}
\begin{minipage}[ht]{5cm}

\begin{eqnarray*}
z &=& \frac{x - \mu}{\sigma} \\
  &=& \frac{x - 70}{4} \\
  &=& \frac{72 - 70}{4} \\
  &=& 0.5
\end{eqnarray*}
\end{minipage}
\end{frame}

\begin{frame}[fragile]{Z-Score}

{\footnotesize{
Let X = adult male height. Then X is N (70'', 4''). This is stating that  for this population the average height in males is 70 inches and the standard deviation is 4 inches.  What is the probability that a male is less than 6' tall (or 72 inches)?:  }}
 
\begin{minipage}[ht]{5cm}

{\footnotesize{
\begin{eqnarray*}
z &=& \frac{X - \mu}{\sigma} \\
  &=& \frac{X - 70}{4} \\
  &=& \frac{72 - 70}{4} \\
  &=& 0.5 
\end{eqnarray*}
}}
\end{minipage}
\begin{minipage}[ht]{4cm}

<<label=LBL6b, results="asis", echo=FALSE, out.width="4cm">>=
  plot( dt4nd, dt4y, type="l")
  tmpyy <- c(dt4nd[dt4nd < 0.5], 0.5)
  tmpzz <- c(dnorm(dt4nd[dt4nd < 0.5] ), 4e-3)
  polygon(tmpyy, tmpzz, col="skyblue")
@
\end{minipage}

{\footnotesize{
A Z value of 0.5 corresponds to the area of 0.6915 (AUC).  This means the probability, $P(X \le 72$ inches), is 69.15\%
}}
\end{frame}
