\documentclass[14pt]{beamer}
\usetheme{CambridgeUS}
\usepackage[english]{babel}
%\definecolor{lred}{rgb}{1,0.5,0}
%\definecolor{lgray}{gray}{0.95}
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
%\usepackage[lmargin=3cm, rmargin=2cm]{geometry}    % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                   % ... or a4paper or a5paper or ...
%\geometry{landscape}                % Activate for for rotated page geometry
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
%\usepackage{epstopdf}
%\usepackage{exsol, fancyvrb}   % Provides exercises and solutions.  See https://ctan.org/pkg/exsol.
%\usepackage{color}
\usepackage{verbatim}
%\usepackage{url}
%\usepackage{natbib}
%\usepackage{makeidx}

\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\title{Discovery with Data \\ Stat 1600}
% \subtitle{Overview and Descriptive Statistics}
\author{Loren Heun}
\institute{WMU}
\date{\today}

% \makeindex

\begin{document}

\frame{\titlepage}

<<label=setup, echo=FALSE>>=
#
# Put all R "require" statements here (for the whole book)
#
library(boot)
library(knitr)
library(xtable)
## library(pwr)
library(pastecs)
# These options apply to all R chunks in the entire book.

opts_chunk$set(
  # ***************************************
  eval=TRUE, echo=FALSE, fig.show='hold', fig.path='figure/', size='footnotesize', fig.width=4, fig.height=4, out.width="6cm", par=TRUE
  # ***************************************
)
@

%\maketitle

%\newpage

% % Copyright \copyright 2015 by Loren L. Heun at Western Michigan University \\ \newline
% All rights reserved \\[5mm]
% Reproduction or translation of any part of this work beyond that permitted by Sections 107 and 108 of the 1976 United States Copyright Act without permission of the copyright owner is unlawful.\\[5mm]
% A general introduction to statistics with an emphasis on data analysis and graphical presentation. Extensive use will be made of the computer to prepare results. Topics may include: data collection, sampling and experimentation, measurement issues, descriptive statistics, statistical graphics, normal distribution, cross-classified data, correlation and association, formal statistical inferences, and resampling methods.


{\tiny{
\tableofcontents
}}

<<Ch1, child="chapters/chapter1/chapter1.Rnw",eval=TRUE>>=
@

<<Ch2, child="chapters/chapter2/chapter2.Rnw",eval=TRUE>>=
@

<<Ch2a, child="chapters/chapter2a/chapter2a.Rnw",eval=TRUE>>=
@

<<Ch3, child="chapters/chapter3/chapter3.Rnw",eval=TRUE>>=
@

<<Ch3a, child="chapters/chapter3a/chapter3a.Rnw",eval=TRUE>>=
@

<<Ch4, child="chapters/chapter4/chapter4.Rnw",eval=TRUE>>=
@

<<Ch5, child="chapters/chapter5/chapter5.Rnw",eval=TRUE>>=
@

<<Ch6, child="chapters/chapter6/chapter6.Rnw",eval=TRUE>>=
@

<<Ch7, child="chapters/chapter7/chapter7.Rnw",eval=TRUE>>=
@

<<Ch8, child="chapters/chapter8/chapter8.Rnw",eval=TRUE>>=
@

<<Ch9, child="chapters/chapter9/chapter9.Rnw",eval=TRUE>>=
@

<<Ch9a, child="chapters/chapter9a/chapter9a.Rnw",eval=TRUE>>=
@

<<Ch9b, child="chapters/chapter9b/chapter9b.Rnw",eval=TRUE>>=
@

<<Ch10, child="chapters/chapter10/chapter10.Rnw",eval=TRUE>>=
@

<<Ch11, child="chapters/chapter11/chapter11.Rnw",eval=TRUE>>=
@

<<Ch11a, child="chapters/chapter11a/chapter11a.Rnw",eval=TRUE>>=
@

<<Ch12, child="chapters/chapter12/chapter12.Rnw",eval=TRUE>>=
@

<<Ch13, child="chapters/chapter13/chapter13.Rnw",eval=TRUE>>=
@

<<Ch14, child="chapters/chapter14/chapter14.Rnw",eval=TRUE>>=
@




% \printbibliography
%\bibliographystyle{plain}
%\bibliography{chapters/mybibliography}   % name your BibTeX data base

% \section{Index}

% \printindex

\end{document}
