\frametitle{Head Injury Criterion (HIC) eg., Cont'd}

{\footnotesize{
\begin{itemize}
\item<1-> The differences of Head Injury Criterion (HIC) Driver -- Passenger:
2, 85, 2, 133, 23, 196, 74
\item<2-> Mean difference: $\bar{D} = 73.6$
\item<3-> Variation measures

\begin{minipage}[ht]{3.3cm}

{\scriptsize{
\begin{eqnarray*}
SD &=& \sqrt{ \frac{ \sum (d_i - \bar{D})^2}{n - 1}} \\
&=&  72.4
\end{eqnarray*}
}}
\end{minipage}
\begin{minipage}[ht]{3.3cm}

{\scriptsize{
\begin{eqnarray*}
SE &=& \frac{SD}{\sqrt{n}} \\
&=&   27.4
\end{eqnarray*}
}}
\end{minipage}
\begin{minipage}[ht]{3.3cm}

{\scriptsize{
\begin{eqnarray*}
ME &=&  1.96 \times SE \\
&=&   53.6
\end{eqnarray*}
}}
\end{minipage}

\vspace{-6mm}
\item<4-> A 95\% CI for mean difference in HICs (Driver - Passenger):
\begin{equation*}
  (73.6 - 53.6, 73.6 + 53.6) \Rightarrow (19.9, 127.2)
\end{equation*}

  which \textbf{excludes} zero (0) and hence the mean difference in HICs is  statistically \textbf{significant}.

\end{itemize}
}}
