\frametitle{iClicker Question 11.2.1}

Measurements of the left-hand and right-hand gripping strengths of 10  left-handed writers are recorded:

\begin{table}[ht]
\centering
{\small{
\begin{tabular}{@{} ccccccccccc @{}} \hline
  & \multicolumn{10}{c}{Person} \\
  & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ \hline
LH & 140&90&125&130&95&121&85&97&131&110 \\
RH & 138&87&110&132&96&120&86&90&129&100 \\ \hline
\end{tabular}
}}
\end{table}

\vspace{3mm}

Should this data set be treated as a paired data problem?

\begin{enumerate}
\item Yes.
\item No.
\item Cannot determine.
\end{enumerate}
