\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{STAT 1600 Statistics and Data Analysis Slides}{2}{STAT 1600 Statistics and Data Analysis Slides}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{15}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{16}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{17}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{18}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{19}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{20}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{21}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{0}{22}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{0}{23}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{0}{24}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {2}{25}}
\headcommand {\beamer@subsectionpages {2}{25}}
\headcommand {\sectionentry {2}{STAT 1600 Statistics and Data Analysis Slides}{26}{STAT 1600 Statistics and Data Analysis Slides}{0}}
\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{6}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{7}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{8}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{9}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{10}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{11}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{12}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{13}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{0}{14}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{15}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{16}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{0}{17}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {26}{42}}
\headcommand {\beamer@subsectionpages {26}{42}}
\headcommand {\sectionentry {3}{STAT 1600 Ch 2.4.4 Box and Whisker Plot}{43}{STAT 1600 Ch 2.4.4 Box and Whisker Plot}{0}}
\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{4}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{5}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{6}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{7}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{8}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{9}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{10}{52/58}{}{0}}
\headcommand {\beamer@framepages {52}{58}}
\headcommand {\slideentry {3}{0}{11}{59/62}{}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {3}{0}{12}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{13}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{0}{14}{65/69}{}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {3}{0}{15}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{0}{16}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{0}{17}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{0}{18}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{0}{19}{74/77}{}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {3}{0}{20}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{0}{21}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@sectionpages {43}{79}}
\headcommand {\beamer@subsectionpages {43}{79}}
\headcommand {\sectionentry {4}{STAT 1600 Ch 2.4.4 Box and Whisker Plot}{80}{STAT 1600 Ch 2.4.4 Box and Whisker Plot}{0}}
\headcommand {\slideentry {4}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{0}{2}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{0}{3}{82/84}{}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {4}{0}{4}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{0}{5}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{0}{6}{87/91}{}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {4}{0}{7}{92/95}{}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {4}{0}{8}{96/100}{}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\slideentry {4}{0}{9}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{0}{10}{102/105}{}{0}}
\headcommand {\beamer@framepages {102}{105}}
\headcommand {\slideentry {4}{0}{11}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{0}{12}{107/110}{}{0}}
\headcommand {\beamer@framepages {107}{110}}
\headcommand {\slideentry {4}{0}{13}{111/112}{}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\slideentry {4}{0}{14}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{0}{15}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{0}{16}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{0}{17}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@sectionpages {80}{116}}
\headcommand {\beamer@subsectionpages {80}{116}}
\headcommand {\sectionentry {5}{STAT 1600 Ch 3.2 Estimates of Spread}{117}{STAT 1600 Ch 3.2 Estimates of Spread}{0}}
\headcommand {\slideentry {5}{0}{1}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {5}{0}{2}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {5}{0}{3}{119/121}{}{0}}
\headcommand {\beamer@framepages {119}{121}}
\headcommand {\slideentry {5}{0}{4}{122/123}{}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\slideentry {5}{0}{5}{124/128}{}{0}}
\headcommand {\beamer@framepages {124}{128}}
\headcommand {\slideentry {5}{0}{6}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{0}{7}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {5}{0}{8}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {5}{0}{9}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {5}{0}{10}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {5}{0}{11}{134/136}{}{0}}
\headcommand {\beamer@framepages {134}{136}}
\headcommand {\slideentry {5}{0}{12}{137/138}{}{0}}
\headcommand {\beamer@framepages {137}{138}}
\headcommand {\slideentry {5}{0}{13}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {5}{0}{14}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {5}{0}{15}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\beamer@sectionpages {117}{141}}
\headcommand {\beamer@subsectionpages {117}{141}}
\headcommand {\sectionentry {6}{STAT1600 Ch 4 Threats to Valid Comparisons}{142}{STAT1600 Ch 4 Threats to Valid Comparisons}{0}}
\headcommand {\slideentry {6}{0}{1}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {6}{0}{2}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {6}{0}{3}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {6}{0}{4}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {6}{0}{5}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {6}{0}{6}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {6}{0}{7}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {6}{0}{8}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {6}{0}{9}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {6}{0}{10}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {6}{0}{11}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {6}{0}{12}{153/154}{}{0}}
\headcommand {\beamer@framepages {153}{154}}
\headcommand {\slideentry {6}{0}{13}{155/156}{}{0}}
\headcommand {\beamer@framepages {155}{156}}
\headcommand {\beamer@sectionpages {142}{156}}
\headcommand {\beamer@subsectionpages {142}{156}}
\headcommand {\sectionentry {7}{STAT1600 Ch 5 Study Designs}{157}{STAT1600 Ch 5 Study Designs}{0}}
\headcommand {\slideentry {7}{0}{1}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {7}{0}{2}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {7}{0}{3}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {7}{0}{4}{160/162}{}{0}}
\headcommand {\beamer@framepages {160}{162}}
\headcommand {\slideentry {7}{0}{5}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {7}{0}{6}{164/167}{}{0}}
\headcommand {\beamer@framepages {164}{167}}
\headcommand {\slideentry {7}{0}{7}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {7}{0}{8}{169/172}{}{0}}
\headcommand {\beamer@framepages {169}{172}}
\headcommand {\slideentry {7}{0}{9}{173/176}{}{0}}
\headcommand {\beamer@framepages {173}{176}}
\headcommand {\slideentry {7}{0}{10}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {7}{0}{11}{178/178}{}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {7}{0}{12}{179/179}{}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {7}{0}{13}{180/180}{}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {7}{0}{14}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {7}{0}{15}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\beamer@sectionpages {157}{182}}
\headcommand {\beamer@subsectionpages {157}{182}}
\headcommand {\sectionentry {8}{STAT 1600 Ch. 6 The Normal Distribution}{183}{STAT 1600 Ch. 6 The Normal Distribution}{0}}
\headcommand {\slideentry {8}{0}{1}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {8}{0}{2}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {8}{0}{3}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {8}{0}{4}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {8}{0}{5}{187/187}{}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {8}{0}{6}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {8}{0}{7}{189/189}{}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {8}{0}{8}{190/192}{}{0}}
\headcommand {\beamer@framepages {190}{192}}
\headcommand {\slideentry {8}{0}{9}{193/193}{}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {8}{0}{10}{194/194}{}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {8}{0}{11}{195/195}{}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\beamer@sectionpages {183}{195}}
\headcommand {\beamer@subsectionpages {183}{195}}
\headcommand {\sectionentry {9}{Stat1600 Ch 7 The Binomial Distribution}{196}{Stat1600 Ch 7 The Binomial Distribution}{0}}
\headcommand {\slideentry {9}{0}{1}{196/196}{}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {9}{0}{2}{197/197}{}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {9}{0}{3}{198/200}{}{0}}
\headcommand {\beamer@framepages {198}{200}}
\headcommand {\slideentry {9}{0}{4}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {9}{0}{5}{202/204}{}{0}}
\headcommand {\beamer@framepages {202}{204}}
\headcommand {\slideentry {9}{0}{6}{205/205}{}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {9}{0}{7}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {9}{0}{8}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {9}{0}{9}{208/208}{}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {9}{0}{10}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {9}{0}{11}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {9}{0}{12}{211/211}{}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {9}{0}{13}{212/213}{}{0}}
\headcommand {\beamer@framepages {212}{213}}
\headcommand {\slideentry {9}{0}{14}{214/214}{}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {9}{0}{15}{215/215}{}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {9}{0}{16}{216/220}{}{0}}
\headcommand {\beamer@framepages {216}{220}}
\headcommand {\slideentry {9}{0}{17}{221/221}{}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\beamer@sectionpages {196}{221}}
\headcommand {\beamer@subsectionpages {196}{221}}
\headcommand {\sectionentry {10}{STAT1600 Ch. 8 Sampling Distribution of the Proportion}{222}{STAT1600 Ch. 8 Sampling Distribution of the Proportion}{0}}
\headcommand {\slideentry {10}{0}{1}{222/222}{}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {10}{0}{2}{223/223}{}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {10}{0}{3}{224/227}{}{0}}
\headcommand {\beamer@framepages {224}{227}}
\headcommand {\slideentry {10}{0}{4}{228/231}{}{0}}
\headcommand {\beamer@framepages {228}{231}}
\headcommand {\slideentry {10}{0}{5}{232/234}{}{0}}
\headcommand {\beamer@framepages {232}{234}}
\headcommand {\slideentry {10}{0}{6}{235/237}{}{0}}
\headcommand {\beamer@framepages {235}{237}}
\headcommand {\slideentry {10}{0}{7}{238/238}{}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {10}{0}{8}{239/241}{}{0}}
\headcommand {\beamer@framepages {239}{241}}
\headcommand {\slideentry {10}{0}{9}{242/242}{}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {10}{0}{10}{243/243}{}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\slideentry {10}{0}{11}{244/244}{}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {10}{0}{12}{245/245}{}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\slideentry {10}{0}{13}{246/249}{}{0}}
\headcommand {\beamer@framepages {246}{249}}
\headcommand {\slideentry {10}{0}{14}{250/254}{}{0}}
\headcommand {\beamer@framepages {250}{254}}
\headcommand {\slideentry {10}{0}{15}{255/258}{}{0}}
\headcommand {\beamer@framepages {255}{258}}
\headcommand {\slideentry {10}{0}{16}{259/262}{}{0}}
\headcommand {\beamer@framepages {259}{262}}
\headcommand {\slideentry {10}{0}{17}{263/263}{}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\beamer@sectionpages {222}{263}}
\headcommand {\beamer@subsectionpages {222}{263}}
\headcommand {\sectionentry {11}{STAT 1600 Ch 9 Comparing Two Proportions, Part 1 Difference in Proportions}{264}{STAT 1600 Ch 9 Comparing Two Proportions, Part 1 Difference in Proportions}{0}}
\headcommand {\slideentry {11}{0}{1}{264/264}{}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {11}{0}{2}{265/265}{}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {11}{0}{3}{266/271}{}{0}}
\headcommand {\beamer@framepages {266}{271}}
\headcommand {\slideentry {11}{0}{4}{272/276}{}{0}}
\headcommand {\beamer@framepages {272}{276}}
\headcommand {\slideentry {11}{0}{5}{277/277}{}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\slideentry {11}{0}{6}{278/280}{}{0}}
\headcommand {\beamer@framepages {278}{280}}
\headcommand {\slideentry {11}{0}{7}{281/284}{}{0}}
\headcommand {\beamer@framepages {281}{284}}
\headcommand {\slideentry {11}{0}{8}{285/285}{}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {11}{0}{9}{286/286}{}{0}}
\headcommand {\beamer@framepages {286}{286}}
\headcommand {\slideentry {11}{0}{10}{287/287}{}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\slideentry {11}{0}{11}{288/291}{}{0}}
\headcommand {\beamer@framepages {288}{291}}
\headcommand {\slideentry {11}{0}{12}{292/292}{}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\slideentry {11}{0}{13}{293/293}{}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\slideentry {11}{0}{14}{294/294}{}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {11}{0}{15}{295/295}{}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\slideentry {11}{0}{16}{296/296}{}{0}}
\headcommand {\beamer@framepages {296}{296}}
\headcommand {\slideentry {11}{0}{17}{297/297}{}{0}}
\headcommand {\beamer@framepages {297}{297}}
\headcommand {\slideentry {11}{0}{18}{298/298}{}{0}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\slideentry {11}{0}{19}{299/299}{}{0}}
\headcommand {\beamer@framepages {299}{299}}
\headcommand {\beamer@sectionpages {264}{299}}
\headcommand {\beamer@subsectionpages {264}{299}}
\headcommand {\sectionentry {12}{Stat1600 Ch 9.3.2 Comparing Two Proportions, Part 2 Risk Ratio}{300}{Stat1600 Ch 9.3.2 Comparing Two Proportions, Part 2 Risk Ratio}{0}}
\headcommand {\slideentry {12}{0}{1}{300/300}{}{0}}
\headcommand {\beamer@framepages {300}{300}}
\headcommand {\slideentry {12}{0}{2}{301/301}{}{0}}
\headcommand {\beamer@framepages {301}{301}}
\headcommand {\slideentry {12}{0}{3}{302/302}{}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {12}{0}{4}{303/303}{}{0}}
\headcommand {\beamer@framepages {303}{303}}
\headcommand {\slideentry {12}{0}{5}{304/304}{}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\slideentry {12}{0}{6}{305/310}{}{0}}
\headcommand {\beamer@framepages {305}{310}}
\headcommand {\slideentry {12}{0}{7}{311/314}{}{0}}
\headcommand {\beamer@framepages {311}{314}}
\headcommand {\slideentry {12}{0}{8}{315/316}{}{0}}
\headcommand {\beamer@framepages {315}{316}}
\headcommand {\slideentry {12}{0}{9}{317/317}{}{0}}
\headcommand {\beamer@framepages {317}{317}}
\headcommand {\slideentry {12}{0}{10}{318/318}{}{0}}
\headcommand {\beamer@framepages {318}{318}}
\headcommand {\beamer@sectionpages {300}{318}}
\headcommand {\beamer@subsectionpages {300}{318}}
\headcommand {\sectionentry {13}{Stat1600 Ch 9.3.3 Comparing Two Proportions, Part 3 Odds Ratio}{319}{Stat1600 Ch 9.3.3 Comparing Two Proportions, Part 3 Odds Ratio}{0}}
\headcommand {\slideentry {13}{0}{1}{319/319}{}{0}}
\headcommand {\beamer@framepages {319}{319}}
\headcommand {\slideentry {13}{0}{2}{320/320}{}{0}}
\headcommand {\beamer@framepages {320}{320}}
\headcommand {\slideentry {13}{0}{3}{321/321}{}{0}}
\headcommand {\beamer@framepages {321}{321}}
\headcommand {\slideentry {13}{0}{4}{322/322}{}{0}}
\headcommand {\beamer@framepages {322}{322}}
\headcommand {\slideentry {13}{0}{5}{323/323}{}{0}}
\headcommand {\beamer@framepages {323}{323}}
\headcommand {\slideentry {13}{0}{6}{324/324}{}{0}}
\headcommand {\beamer@framepages {324}{324}}
\headcommand {\slideentry {13}{0}{7}{325/325}{}{0}}
\headcommand {\beamer@framepages {325}{325}}
\headcommand {\slideentry {13}{0}{8}{326/326}{}{0}}
\headcommand {\beamer@framepages {326}{326}}
\headcommand {\slideentry {13}{0}{9}{327/327}{}{0}}
\headcommand {\beamer@framepages {327}{327}}
\headcommand {\slideentry {13}{0}{10}{328/332}{}{0}}
\headcommand {\beamer@framepages {328}{332}}
\headcommand {\slideentry {13}{0}{11}{333/337}{}{0}}
\headcommand {\beamer@framepages {333}{337}}
\headcommand {\slideentry {13}{0}{12}{338/340}{}{0}}
\headcommand {\beamer@framepages {338}{340}}
\headcommand {\beamer@sectionpages {319}{340}}
\headcommand {\beamer@subsectionpages {319}{340}}
\headcommand {\sectionentry {14}{Stat 1600 Ch. 10 Sampling Distribution of the Mean}{341}{Stat 1600 Ch. 10 Sampling Distribution of the Mean}{0}}
\headcommand {\slideentry {14}{0}{1}{341/341}{}{0}}
\headcommand {\beamer@framepages {341}{341}}
\headcommand {\slideentry {14}{0}{2}{342/342}{}{0}}
\headcommand {\beamer@framepages {342}{342}}
\headcommand {\slideentry {14}{0}{3}{343/345}{}{0}}
\headcommand {\beamer@framepages {343}{345}}
\headcommand {\slideentry {14}{0}{4}{346/347}{}{0}}
\headcommand {\beamer@framepages {346}{347}}
\headcommand {\slideentry {14}{0}{5}{348/350}{}{0}}
\headcommand {\beamer@framepages {348}{350}}
\headcommand {\slideentry {14}{0}{6}{351/351}{}{0}}
\headcommand {\beamer@framepages {351}{351}}
\headcommand {\slideentry {14}{0}{7}{352/352}{}{0}}
\headcommand {\beamer@framepages {352}{352}}
\headcommand {\slideentry {14}{0}{8}{353/353}{}{0}}
\headcommand {\beamer@framepages {353}{353}}
\headcommand {\slideentry {14}{0}{9}{354/354}{}{0}}
\headcommand {\beamer@framepages {354}{354}}
\headcommand {\slideentry {14}{0}{10}{355/355}{}{0}}
\headcommand {\beamer@framepages {355}{355}}
\headcommand {\slideentry {14}{0}{11}{356/356}{}{0}}
\headcommand {\beamer@framepages {356}{356}}
\headcommand {\slideentry {14}{0}{12}{357/357}{}{0}}
\headcommand {\beamer@framepages {357}{357}}
\headcommand {\slideentry {14}{0}{13}{358/358}{}{0}}
\headcommand {\beamer@framepages {358}{358}}
\headcommand {\slideentry {14}{0}{14}{359/364}{}{0}}
\headcommand {\beamer@framepages {359}{364}}
\headcommand {\slideentry {14}{0}{15}{365/366}{}{0}}
\headcommand {\beamer@framepages {365}{366}}
\headcommand {\slideentry {14}{0}{16}{367/367}{}{0}}
\headcommand {\beamer@framepages {367}{367}}
\headcommand {\slideentry {14}{0}{17}{368/368}{}{0}}
\headcommand {\beamer@framepages {368}{368}}
\headcommand {\slideentry {14}{0}{18}{369/369}{}{0}}
\headcommand {\beamer@framepages {369}{369}}
\headcommand {\slideentry {14}{0}{19}{370/371}{}{0}}
\headcommand {\beamer@framepages {370}{371}}
\headcommand {\slideentry {14}{0}{20}{372/374}{}{0}}
\headcommand {\beamer@framepages {372}{374}}
\headcommand {\slideentry {14}{0}{21}{375/379}{}{0}}
\headcommand {\beamer@framepages {375}{379}}
\headcommand {\slideentry {14}{0}{22}{380/380}{}{0}}
\headcommand {\beamer@framepages {380}{380}}
\headcommand {\slideentry {14}{0}{23}{381/381}{}{0}}
\headcommand {\beamer@framepages {381}{381}}
\headcommand {\slideentry {14}{0}{24}{382/382}{}{0}}
\headcommand {\beamer@framepages {382}{382}}
\headcommand {\slideentry {14}{0}{25}{383/383}{}{0}}
\headcommand {\beamer@framepages {383}{383}}
\headcommand {\beamer@sectionpages {341}{383}}
\headcommand {\beamer@subsectionpages {341}{383}}
\headcommand {\sectionentry {15}{Stat 1600 Ch. 11 Comparing Two Means}{384}{Stat 1600 Ch. 11 Comparing Two Means}{0}}
\headcommand {\slideentry {15}{0}{1}{384/384}{}{0}}
\headcommand {\beamer@framepages {384}{384}}
\headcommand {\slideentry {15}{0}{2}{385/385}{}{0}}
\headcommand {\beamer@framepages {385}{385}}
\headcommand {\slideentry {15}{0}{3}{386/386}{}{0}}
\headcommand {\beamer@framepages {386}{386}}
\headcommand {\slideentry {15}{0}{4}{387/387}{}{0}}
\headcommand {\beamer@framepages {387}{387}}
\headcommand {\slideentry {15}{0}{5}{388/392}{}{0}}
\headcommand {\beamer@framepages {388}{392}}
\headcommand {\slideentry {15}{0}{6}{393/396}{}{0}}
\headcommand {\beamer@framepages {393}{396}}
\headcommand {\slideentry {15}{0}{7}{397/398}{}{0}}
\headcommand {\beamer@framepages {397}{398}}
\headcommand {\slideentry {15}{0}{8}{399/399}{}{0}}
\headcommand {\beamer@framepages {399}{399}}
\headcommand {\slideentry {15}{0}{9}{400/405}{}{0}}
\headcommand {\beamer@framepages {400}{405}}
\headcommand {\slideentry {15}{0}{10}{406/406}{}{0}}
\headcommand {\beamer@framepages {406}{406}}
\headcommand {\slideentry {15}{0}{11}{407/407}{}{0}}
\headcommand {\beamer@framepages {407}{407}}
\headcommand {\slideentry {15}{0}{12}{408/408}{}{0}}
\headcommand {\beamer@framepages {408}{408}}
\headcommand {\slideentry {15}{0}{13}{409/409}{}{0}}
\headcommand {\beamer@framepages {409}{409}}
\headcommand {\slideentry {15}{0}{14}{410/410}{}{0}}
\headcommand {\beamer@framepages {410}{410}}
\headcommand {\slideentry {15}{0}{15}{411/411}{}{0}}
\headcommand {\beamer@framepages {411}{411}}
\headcommand {\beamer@sectionpages {384}{411}}
\headcommand {\beamer@subsectionpages {384}{411}}
\headcommand {\sectionentry {16}{Stat 1600 Ch. 11.2 Comparing Two Means -- Paired Data}{412}{Stat 1600 Ch. 11.2 Comparing Two Means -- Paired Data}{0}}
\headcommand {\slideentry {16}{0}{1}{412/412}{}{0}}
\headcommand {\beamer@framepages {412}{412}}
\headcommand {\slideentry {16}{0}{2}{413/413}{}{0}}
\headcommand {\beamer@framepages {413}{413}}
\headcommand {\slideentry {16}{0}{3}{414/414}{}{0}}
\headcommand {\beamer@framepages {414}{414}}
\headcommand {\slideentry {16}{0}{4}{415/415}{}{0}}
\headcommand {\beamer@framepages {415}{415}}
\headcommand {\slideentry {16}{0}{5}{416/416}{}{0}}
\headcommand {\beamer@framepages {416}{416}}
\headcommand {\slideentry {16}{0}{6}{417/417}{}{0}}
\headcommand {\beamer@framepages {417}{417}}
\headcommand {\slideentry {16}{0}{7}{418/418}{}{0}}
\headcommand {\beamer@framepages {418}{418}}
\headcommand {\slideentry {16}{0}{8}{419/419}{}{0}}
\headcommand {\beamer@framepages {419}{419}}
\headcommand {\slideentry {16}{0}{9}{420/420}{}{0}}
\headcommand {\beamer@framepages {420}{420}}
\headcommand {\slideentry {16}{0}{10}{421/421}{}{0}}
\headcommand {\beamer@framepages {421}{421}}
\headcommand {\slideentry {16}{0}{11}{422/424}{}{0}}
\headcommand {\beamer@framepages {422}{424}}
\headcommand {\slideentry {16}{0}{12}{425/425}{}{0}}
\headcommand {\beamer@framepages {425}{425}}
\headcommand {\slideentry {16}{0}{13}{426/429}{}{0}}
\headcommand {\beamer@framepages {426}{429}}
\headcommand {\beamer@sectionpages {412}{429}}
\headcommand {\beamer@subsectionpages {412}{429}}
\headcommand {\sectionentry {17}{Ch. 12 Testing Independence of Two Categorical Variables}{430}{Ch. 12 Testing Independence of Two Categorical Variables}{0}}
\headcommand {\slideentry {17}{0}{1}{430/430}{}{0}}
\headcommand {\beamer@framepages {430}{430}}
\headcommand {\slideentry {17}{0}{2}{431/431}{}{0}}
\headcommand {\beamer@framepages {431}{431}}
\headcommand {\slideentry {17}{0}{3}{432/432}{}{0}}
\headcommand {\beamer@framepages {432}{432}}
\headcommand {\slideentry {17}{0}{4}{433/435}{}{0}}
\headcommand {\beamer@framepages {433}{435}}
\headcommand {\slideentry {17}{0}{5}{436/436}{}{0}}
\headcommand {\beamer@framepages {436}{436}}
\headcommand {\slideentry {17}{0}{6}{437/437}{}{0}}
\headcommand {\beamer@framepages {437}{437}}
\headcommand {\slideentry {17}{0}{7}{438/441}{}{0}}
\headcommand {\beamer@framepages {438}{441}}
\headcommand {\slideentry {17}{0}{8}{442/442}{}{0}}
\headcommand {\beamer@framepages {442}{442}}
\headcommand {\slideentry {17}{0}{9}{443/443}{}{0}}
\headcommand {\beamer@framepages {443}{443}}
\headcommand {\slideentry {17}{0}{10}{444/444}{}{0}}
\headcommand {\beamer@framepages {444}{444}}
\headcommand {\slideentry {17}{0}{11}{445/448}{}{0}}
\headcommand {\beamer@framepages {445}{448}}
\headcommand {\slideentry {17}{0}{12}{449/449}{}{0}}
\headcommand {\beamer@framepages {449}{449}}
\headcommand {\slideentry {17}{0}{13}{450/450}{}{0}}
\headcommand {\beamer@framepages {450}{450}}
\headcommand {\slideentry {17}{0}{14}{451/451}{}{0}}
\headcommand {\beamer@framepages {451}{451}}
\headcommand {\slideentry {17}{0}{15}{452/452}{}{0}}
\headcommand {\beamer@framepages {452}{452}}
\headcommand {\slideentry {17}{0}{16}{453/455}{}{0}}
\headcommand {\beamer@framepages {453}{455}}
\headcommand {\slideentry {17}{0}{17}{456/456}{}{0}}
\headcommand {\beamer@framepages {456}{456}}
\headcommand {\beamer@sectionpages {430}{456}}
\headcommand {\beamer@subsectionpages {430}{456}}
\headcommand {\sectionentry {18}{STAT 1600 Ch. 13 Correlation}{457}{STAT 1600 Ch. 13 Correlation}{0}}
\headcommand {\slideentry {18}{0}{1}{457/457}{}{0}}
\headcommand {\beamer@framepages {457}{457}}
\headcommand {\slideentry {18}{0}{2}{458/458}{}{0}}
\headcommand {\beamer@framepages {458}{458}}
\headcommand {\slideentry {18}{0}{3}{459/463}{}{0}}
\headcommand {\beamer@framepages {459}{463}}
\headcommand {\slideentry {18}{0}{4}{464/468}{}{0}}
\headcommand {\beamer@framepages {464}{468}}
\headcommand {\slideentry {18}{0}{5}{469/471}{}{0}}
\headcommand {\beamer@framepages {469}{471}}
\headcommand {\slideentry {18}{0}{6}{472/472}{}{0}}
\headcommand {\beamer@framepages {472}{472}}
\headcommand {\slideentry {18}{0}{7}{473/473}{}{0}}
\headcommand {\beamer@framepages {473}{473}}
\headcommand {\slideentry {18}{0}{8}{474/474}{}{0}}
\headcommand {\beamer@framepages {474}{474}}
\headcommand {\slideentry {18}{0}{9}{475/475}{}{0}}
\headcommand {\beamer@framepages {475}{475}}
\headcommand {\slideentry {18}{0}{10}{476/476}{}{0}}
\headcommand {\beamer@framepages {476}{476}}
\headcommand {\slideentry {18}{0}{11}{477/477}{}{0}}
\headcommand {\beamer@framepages {477}{477}}
\headcommand {\slideentry {18}{0}{12}{478/478}{}{0}}
\headcommand {\beamer@framepages {478}{478}}
\headcommand {\slideentry {18}{0}{13}{479/479}{}{0}}
\headcommand {\beamer@framepages {479}{479}}
\headcommand {\slideentry {18}{0}{14}{480/480}{}{0}}
\headcommand {\beamer@framepages {480}{480}}
\headcommand {\slideentry {18}{0}{15}{481/481}{}{0}}
\headcommand {\beamer@framepages {481}{481}}
\headcommand {\slideentry {18}{0}{16}{482/482}{}{0}}
\headcommand {\beamer@framepages {482}{482}}
\headcommand {\slideentry {18}{0}{17}{483/483}{}{0}}
\headcommand {\beamer@framepages {483}{483}}
\headcommand {\slideentry {18}{0}{18}{484/484}{}{0}}
\headcommand {\beamer@framepages {484}{484}}
\headcommand {\slideentry {18}{0}{19}{485/485}{}{0}}
\headcommand {\beamer@framepages {485}{485}}
\headcommand {\slideentry {18}{0}{20}{486/486}{}{0}}
\headcommand {\beamer@framepages {486}{486}}
\headcommand {\slideentry {18}{0}{21}{487/487}{}{0}}
\headcommand {\beamer@framepages {487}{487}}
\headcommand {\slideentry {18}{0}{22}{488/488}{}{0}}
\headcommand {\beamer@framepages {488}{488}}
\headcommand {\beamer@sectionpages {457}{488}}
\headcommand {\beamer@subsectionpages {457}{488}}
\headcommand {\sectionentry {19}{STAT 1600 Ch 14 Linear Regression}{489}{STAT 1600 Ch 14 Linear Regression}{0}}
\headcommand {\slideentry {19}{0}{1}{489/489}{}{0}}
\headcommand {\beamer@framepages {489}{489}}
\headcommand {\slideentry {19}{0}{2}{490/490}{}{0}}
\headcommand {\beamer@framepages {490}{490}}
\headcommand {\slideentry {19}{0}{3}{491/491}{}{0}}
\headcommand {\beamer@framepages {491}{491}}
\headcommand {\slideentry {19}{0}{4}{492/496}{}{0}}
\headcommand {\beamer@framepages {492}{496}}
\headcommand {\slideentry {19}{0}{5}{497/499}{}{0}}
\headcommand {\beamer@framepages {497}{499}}
\headcommand {\slideentry {19}{0}{6}{500/500}{}{0}}
\headcommand {\beamer@framepages {500}{500}}
\headcommand {\slideentry {19}{0}{7}{501/501}{}{0}}
\headcommand {\beamer@framepages {501}{501}}
\headcommand {\slideentry {19}{0}{8}{502/504}{}{0}}
\headcommand {\beamer@framepages {502}{504}}
\headcommand {\slideentry {19}{0}{9}{505/507}{}{0}}
\headcommand {\beamer@framepages {505}{507}}
\headcommand {\slideentry {19}{0}{10}{508/508}{}{0}}
\headcommand {\beamer@framepages {508}{508}}
\headcommand {\slideentry {19}{0}{11}{509/512}{}{0}}
\headcommand {\beamer@framepages {509}{512}}
\headcommand {\slideentry {19}{0}{12}{513/516}{}{0}}
\headcommand {\beamer@framepages {513}{516}}
\headcommand {\slideentry {19}{0}{13}{517/517}{}{0}}
\headcommand {\beamer@framepages {517}{517}}
\headcommand {\slideentry {19}{0}{14}{518/518}{}{0}}
\headcommand {\beamer@framepages {518}{518}}
\headcommand {\slideentry {19}{0}{15}{519/519}{}{0}}
\headcommand {\beamer@framepages {519}{519}}
\headcommand {\beamer@partpages {1}{519}}
\headcommand {\beamer@subsectionpages {489}{519}}
\headcommand {\beamer@sectionpages {489}{519}}
\headcommand {\beamer@documentpages {519}}
\headcommand {\gdef \inserttotalframenumber {316}}
