\frametitle{iClicker Question 14.2.2}

{\footnotesize{
Data were collected for the average public school teacher pay (\$) and  spending (\$) on public schools per pupil in year 1985 for the Northeast  and North Central states. A 95\% confidence interval for the slope is  (2.148, 4.912). Which of the following statements is true?

\begin{enumerate}[A]
\item The interval excludes 0 and hence the LS equation  provides significant predicting power.
\item The interval includes 0 and hence the LS equation does  not provide significant predicting power.
\item The interval excludes 0 and hence the LS equation does  not provide significant predicting power.
\item The interval includes 0 and hence the LS equation  provides significant predicting power.
\item None of the previous is true.
\end{enumerate}
}}

