%!Rnw root = ../../Master.Rnw

\section{STAT 1600 Ch 2.4.4 Box and Whisker Plot}

\begin{frame}[fragile]{Statistics and Data Analysis}

STAT 1600 \\
Ch. 3 Estimates of Center

\end{frame}

\begin{frame}[fragile]{Outline}

Summarizing Numerical Data, \#3

\begin{itemize}
\item Location and Spread 
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Importance of Location and Spread}

<<label=LBL3a, results="asis", echo=FALSE, fig.height=2.9>>=
boxplot(dt3c ~ indep1, horizontal=TRUE, xlab="Monthly Payment", main="Comparison Boxplots  of Payment Type")
@

\vspace{-3mm}

{\footnotesize{
\begin{itemize}
\item<1-> The central \textit{location} of Rent appears to be smaller than that of Mortgage
\item<2-> Moreover, the \textit{spread} of Rent appears to be smaller than that of  Mortgage, i.e., Rent payment is less scattered (or less variable)  than that of Mortgage
\item<3-> But how do we quantify such comparisons?  $\Rightarrow$ through \textbf{location} and \textbf{spread} measures
\end{itemize}
}}
\end{frame}

\begin{frame}[fragile]{Outline}

Summarizing Numerical Data, \#3

\begin{itemize}
\item Location and spread
  \begin{itemize}
  \item Location and spread
  \end{itemize}
\item Estimates of Center
  \begin{itemize}
  \item Estimating Average Value
  \item The Sample Means
  \item The Trimmed Mean
  \item The Median of Pairwise Averages
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{How do you estimate the average rental}

Based on the following random sample of 2-bedroom apartments in Kalamazoo area

\vspace{3mm}

<<label=LBL3b, results="asis", echo=FALSE>>=
  dt3g <- sample(x=Rent, size=10)
  dt3h <- sort(dt3g)
  mn3a <- mean(dt3g)
  sd3a <- sd(dt3g)
@

  \Sexpr{dt3g}
  
\vspace{3mm}

  How do you measure the (central) location of such rentals?

\end{frame}

\begin{frame}[fragile]{Sample Mean is an Est. of Pop. Mean}

\begin{itemize}
\item<1-> The sample mean (i.e., average of the sample) is denoted by $\bar{X}$
\item<2-> and is the arithmatic average of data values  i.e.,
\item<3->
\begin{equation*}
\bar{X} = \frac{\texttt{sum of data values}}{\texttt{sample size}}
\end{equation*}
\item<4-> (2-bedroom appartment rental example)
\item<5->
\begin{equation*}
\bar{X} = \frac{\Sexpr{dt3g[1]} + \Sexpr{dt3g[2]} + \cdots + \Sexpr{dt3g[10]}}{10} = \Sexpr{mn3a}
\end{equation*}
\end{itemize}

\end{frame}
 
\begin{frame}[fragile]{Sample Mean is an Est. of Pop. Mean}

\begin{itemize}
\item<1-> That is, the average rent for 2-bedroom apartments in  Kalamazoo area is \$ \Sexpr{mn3a} in our sample
\item<2-> This is not to be interpreted as the actual \textit{population average}  (i.e., the actual average rent of all 2-bedroom apartments in  the entire Kalamazoo area)
\item<3-> It is subject to \textit{sampling error}
\item<4-> It likely missed the true population mean \\ (denoted $\mu$), by $| \bar{X} - \mu |$,  the \textit{sampling error}.
\end{itemize}

\end{frame}

\begin{frame}[fragile]{The Sample Median}

<<label=LBL3c, results="asis", echo=FALSE>>=
  dt3h <- sort(dt3g)
  md3a <- median(dt3h)
@

{\footnotesize{
\begin{itemize}
\item<1-> an alternative to the sample mean as a measure of location

\item<1-> Recall that the median is the 0.5(n + 1)th ordered data value

\item<1-> Sorted list of Kalamazoo 2-bedroom rental data

\vspace{3mm}

\Sexpr{dt3h}
\item<2->
\begin{equation*}
0.5(n + 1) = 0.5 \times 11 = 5.5
\end{equation*}

\item<3-> 5.5 is in-between 5 and 6
\item<4-> Hence, MED = average of 5th \& 6th ordered values
\item<5->
\begin{equation*}
\tilde{x} = \frac{ \Sexpr{dt3h[5]} + \Sexpr{dt3h[6]} }{2} = \Sexpr{md3a}
\end{equation*}
\end{itemize}
}}
\end{frame}

\begin{frame}[fragile]{iClicker Question 3.1.1}
<<label=LBL3d, results="asis", echo=FALSE>>=
  dt3i <- c(27.5,27.2,34.1,29.5,31.8)
  md3b <- median(dt3i)
@

The fuel efficiency (MPG) of 5 Japanese made cars are listed below

\begin{center}
\Sexpr{dt3i}
\end{center}

What is the median MPG?

\begin{enumerate}
\item 29.5
\item 34.1
\item 30.50
\item 28.5
\item 27.5
\end{enumerate}
\end{frame}

\begin{frame}[fragile]{Sample Mean versus Sample Median}
<<label=LBL3e, results="asis", echo=FALSE>>=
  dt3J <- dt3h
  dt3J[1] <- 100
  mn3b <- mean(dt3J)
@  
\begin{itemize}
\item<1-> Sample mean is sensitive to outliers
\item<2-> Sample median is \textit{insensitive} to outliers
\item<3-> In the Kalamazoo apartment rental data, what if the smallest value \$ \Sexpr{dt3h[1]} is replaced by \$100?
\item<4-> The MED remains unchanged (\$ \Sexpr{md3a}) but $\bar{X} = \Sexpr{mn3b}$, down by from the original data (\$ \Sexpr{mn3a}).
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Sample Mean versus Sample Median}

\begin{itemize}
\item Looking at another example:
\item Let's say we have a dataset of the following:  
\item Data: 5, 10, 17, 20, 25
\item Mean: \textbf{15.4}; Median:17
\item Data: 5, 10, 17, 20, 40
\item Mean: \textbf{18.4};  Median: 17
\end{itemize}

We can see the median has not been affected by the outlier, whereas the  mean has been affected.

\end{frame}

\begin{frame}[fragile]{The Trimmed Mean}
<<label=LBL3f, results="asis", echo=FALSE>>=
  dt3K <- dt3h[2:9]
  mn3c <- mean(dt3K)
@  

{\small{
\begin{itemize}
\item<1-> The Trimmed Mean is less sensitive to outliers when compared with sample mean  
\item<2-> 10\% trimmed mean = mean of data with lowest 10\% values and  highest 10\% values excluded = mean of middle 80\% values
\item<3-> in Kalamazoo apartment rental data, 10\% of n = 10 is 1 ($n \times 0.1 = 1$)

\Sexpr{dt3K}
% $500	$500	$525	$555	$635	$650	$670	$675	$750	$800
\item<4-> Hence, 10\% trimmed mean, denoted $\bar{X}_{tr}$, is computed by
\begin{eqnarray*}
\bar{X}_{tr} &=& \frac{\Sexpr{dt3K[1]}+\Sexpr{dt3K[2]}+\Sexpr{dt3K[3]}+\Sexpr{dt3K[4]}+\Sexpr{dt3K[5]}+\Sexpr{dt3K[6]}+\Sexpr{dt3K[7]}+\Sexpr{dt3K[8]}}{8} \\
     &=&\Sexpr{mn3c}
\end{eqnarray*}
\end{itemize}
}}
\end{frame}

\begin{frame}[fragile]{The Trimmed Mean -- cont'd}

\begin{itemize}
\item<1-> If $n \times 0.1$ is not an integer, round it up. E.g., if $n = 23$ such that  $n \times 0.1 = 2.3$ then exclude the 3 lowest values and the 3 highest values, thus computing the trimmed mean as the  average of 17 ($= 23 - 3 - 3$) middle values to ensure at least  10\% protection (against outlying values at each end)

\item<2-> The dataset must be ordered.
\end{itemize}

\end{frame}

\begin{frame}[fragile]{The Median of Pairwise Averages}

\begin{itemize}
\item The median of pairwise averages is another  compromise between the mean and the median.
\item We replace observations by pairwise averages of  those observations.
\item Next we take the median of those.
\item Also make sure to pair each observation with  itself!
\item Proceed in the following pattern as laid out on the  next slide.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{The Median of Pairwise Averages}

\begin{table}[ht]
\centering
{\tiny{
\begin{tabular}{@{}cccccccccc @{}} 
$\frac{500+500}{2}$ & $\frac{500+500}{2}$ & $\frac{500+525}{2}$ & $\frac{500+555}{2}$ & $\frac{500+635}{2}$ & $\frac{500+650}{2}$ & $\frac{500+670}{2}$ & $\frac{500+675}{2}$ & $\frac{500+750}{2}$ & $\frac{500+800}{2}$ \\
     & $\frac{500+500}{2}$ & $\frac{500+525}{2}$ & $\frac{500+555}{2}$ & $\frac{500+635}{2}$ & $\frac{500+650}{2}$ & $\frac{500+670}{2}$ & $\frac{500+675}{2}$ & $\frac{500+750}{2}$ & $\frac{500+800}{2}$ \\
     & & $\frac{525+525}{2}$ & $\frac{525+555}{2}$ & $\frac{525+635}{2}$ & $\frac{525+650}{2}$ & $\frac{525+670}{2}$ & $\frac{525+675}{2}$ & $\frac{525+750}{2}$ & $\frac{525+800}{2}$ \\
     & & & $\frac{555+555}{2}$ & $\frac{555+635}{2}$ & $\frac{555+650}{2}$ & $\frac{555+670}{2}$ & $\frac{555+675}{2}$ & $\frac{555+750}{2}$ & $\frac{555+800}{2}$ \\
     & & & & $\frac{635+635}{2}$ & $\frac{635+650}{2}$ & $\frac{635+670}{2}$ & $\frac{635+675}{2}$ & $\frac{635+750}{2}$ & $\frac{635+800}{2}$ \\
     & & & & & $\frac{650+650}{2}$ & $\frac{650+670}{2}$ & $\frac{650+675}{2}$ & $\frac{650+750}{2}$ & $\frac{650+800}{2}$ \\
     & & & & & & $\frac{670+670}{2}$ & $\frac{670+675}{2}$ & $\frac{670+750}{2}$ & $\frac{670+800}{2}$ \\
     & & & & & & & $\frac{675+675}{2}$ & $\frac{675+750}{2}$ & $\frac{675+800}{2}$ \\
     & & & & & & & & $\frac{750+750}{2}$ & $\frac{750+800}{2}$ \\ 
     & & & & & & & & & $\frac{800+800}{2}$ \\
\end{tabular}
}}
\end{table}

{\scriptsize{
\begin{itemize}
\item averaging 1st obs with itself = (500 + 500) / 2 = 500,
\item averaging 1st obs with 2nd obs = (500 + 500) / 2 = 500, and so on ...  
\item averaging 2nd obs with itself = (500 + 500) / 2 = 500, and so on ...  
\item and so on ...
\item median of 55 (= .5(n + 1)/2) pairwise averages = 28th (0.5(55 + 1) = 28)  ordered pairwise average = \$625.0.
\end{itemize}
}}
\end{frame}

\begin{frame}[fragile]{Robustness of Est. of Central Location}

\begin{itemize}
\item Recall that an estimate is robust if it is insensitive to outliers.
\item \textbf{Robust} = resistant to errors
\item The sample mean is NOT robust. That is, it is sensitive to  outliers.
\item The sample median and the median of pairwise averages are  robust.
\item The trimmed means are more robust than the mean but less  robust than the median. Trimmed means with higher trimmed  percentage are more robust.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Clicker Question 3.1.2}

For estimates of central location, which of the following statements is  true?

\begin{enumerate}
\item Median, mean, and the median of pairwise averages are  robust.
\item Median, 20\% trimmed mean, and mean are robust.
\item Mean and the median are not robust.
\item Median and the median of pairwise averages are robust.
\item All statements above are incorrect.
\end{enumerate}
\end{frame}
