%!Rnw root = ../../Master.Rnw

\section{Stat 1600 Ch. 10 Sampling Distribution of the Mean}

\begin{frame}[fragile]{Statistics and Data Analysis}

Stat 1600 \\ Ch. 10 Sampling Distribution of the Mean

\end{frame}

\begin{frame}[fragile]{Outline}

Sampling Distribution of the Mean  

\begin{itemize}
\item Sample Mean Versus Individual Values  
\item Sampling From Normal Population  
\item iClicker Questions
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Intro to the Sampling Distr'n of the Mean}

\begin{itemize}
\item<1-> If we look at variability in the x variable (individual values) we would notice some extreme values
\item<2-> If we take a random sample of size n from the population we can calculate the sample mean, $\bar{X}$.
\item<3-> The mean for our sample has to account for extremes in  the data but if we take many more samples of the same size we would see the variability in the possible sample means will be less than the variability for the individual X values.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Intro to the Sampling Distr'n of the Mean}

\begin{itemize}
\item<1-> This is because any extreme value will be averaged with other values in the sample. 
\item<2-> Therefore, as you increase the size of the sample, you have  more information; consequently, the sample mean is more accurate.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Example}

Start with a population of numbers.

[ 1, 2, 3, 4, 5]

$$\texttt{Mean } \mu = 3, \texttt{SD } \sigma = 1.41$$

Consider the process of taking a random sample of size $n = 3$  from the box and calculating the sample mean $\bar{x}$. 

\begin{enumerate}
\item<1-> Sample 1: [2, 4, 5];  $\bar{x}_1 = 3.67$
\item<2-> Sample 2: [1, 3, 5];  $\bar{x}_2 = 3.00$
\item<3-> Sample 3: [1, 3, 4];  $\bar{x}_3 = 2.67$
\end{enumerate}
\end{frame}

\begin{frame}[fragile]{Example}

{\small{
Start with a population of numbers.

[ 1, 2, 3, 4, 5]  $\texttt{ Mean } \mu = 3, \texttt{ SD } \sigma = 1.41$

Consider the process of taking a random sample of size $n = 3$  from the box and calculating the sample mean $\bar{x}$. 

{\footnotesize{
\begin{itemize}
\item Sample 1: [2, 4, 5];  $\bar{x}_1 = 3.67$
\item Sample 2: [1, 3, 5];  $\bar{x}_2 = 3.00$
\item Sample 3: [1, 3, 4];  $\bar{x}_3 = 2.67$
\item Sample 4: [1, 4, 5];  $\bar{x}_4 = 3.33$
\item Sample 5: [2, 3, 4];  $\bar{x}_5 = 3.00$
\end{itemize}
}}

Notice the different values for $\bar{X}_i$!

The value we would get for $\bar{x}$ is random, depending on chance.  Different samples yield different values for $\bar{x}$. 
}}
\end{frame}

\begin{frame}[fragile]{Standard Error of the Mean}

Standard Error of the sample mean is the variation in $\bar{X}$:

\begin{equation*}
  \sigma_{\bar{x}} = SE_{\bar{x}} = \frac{SD}{\sqrt{n}}
\end{equation*}

where SD is the variability (the standard deviation) in the individual  values and $n$ is the sample size.

\vspace{3mm}

Note: The sample mean $\bar{X}$ has expected value of $\mu$ ( the population  mean). That is, the average of the sample means of all size-$n$ samples  is the population mean.

\end{frame}

\begin{frame}[fragile]{Sampling Distribution of a Sample Mean}

\begin{minipage}[ht]{5cm}

{\small{
The expected value of $\bar{x}$ is 
}}

$$ E[\bar{x}] = \mu $$

{\footnotesize{
The standard error of the mean is
}}

$$ SE = \frac{ \sigma}{ \sqrt{n}} $$

\end{minipage} \hfill
\begin{minipage}[ht]{5cm}

<<label=LBL10a, results="asis", echo=FALSE, out.width="4.5cm">>=
  plot( dt4nd, dt4y, type="l", xlab="Values of Sample Means", ylab=" ")
  tmpyy <- c(dt4nd[dt4nd < 0.0], 0.0)
  tmpzz <- c(dnorm(dt4nd[dt4nd < 0.0] ), 4e-3)
  polygon(tmpyy, tmpzz, col="skyblue")
  lines(c(0,1), c(.24,.24))
  text(2, .352, "SE")
  arrows(2, .33, 0.7, .242)
  text(2, .17, "mu")
  arrows(2, .15, 0.0, 4e-3)
@

\end{minipage}

The sampling distribution is approximately normal (recommend $n > 30$). 

\end{frame}

\begin{frame}[fragile]{Men's Height Example}

\begin{minipage}[ht]{5cm}

selecting one man

{\small{
Suppose that male's height is approximately: \\
$N(mean = 69, SD = 3)$. \\
Using empirical rule \\
$0.68 \approx P(66 \le X \le 72)$
}}
\end{minipage} \hfill
\begin{minipage}[ht]{5cm}

<<label=LBL10b, results="asis", echo=FALSE, out.width="4.5cm">>=
  dt10nd <- seq(60, 78, .1)
  dt10y  <- dnorm(dt10nd, mean=69, sd=3)
  plot( dt10nd, dt10y, type="l", xlab="Average Height(in) (n = 1)", ylab=" ")
  tmpyy <- c(dt10nd[dt10nd > 66 & dt10nd < 72], 72, 66)
  tmpzz <- c(dnorm(dt10nd[dt10nd > 66 & dt10nd < 72], mean=69, sd=3), 1e-3, 1e-3)
  polygon(tmpyy, tmpzz, col="skyblue")
 @

\end{minipage}
\end{frame}

\begin{frame}[fragile]{Men's Height Example}

\begin{minipage}[ht]{5cm}

selecting nine men

{\small{
Nine ($n = 9$) men are randomly selected.  Now, \\ $SE = \frac{3}{\sqrt{9}}$.  Using empirical  rule, \\
$0.997 \approx P[66 \le X \le 72]$
}}
\end{minipage} 
\begin{minipage}[ht]{5cm}

<<label=LBL10c, results="asis", echo=FALSE, out.width="4.5cm">>=
  # dt10nd <- seq(60, 78, .1)
  dt10y  <- dnorm(dt10nd, mean=69, sd=1)
  plot( dt10nd, dt10y, type="l", xlab="Height(in) (n = 9)", ylab=" ")
  tmpyy <- c(dt10nd[dt10nd > 66 & dt10nd < 72], 72, 66)
  tmpzz <- c(dnorm(dt10nd[dt10nd > 66 & dt10nd < 72], mean=69, sd=1), 1e-3, 1e-3)
  polygon(tmpyy, tmpzz, col="skyblue")
 @

\end{minipage}
\end{frame}

\begin{frame}[fragile]{Men’s Height Example; discussion}

Therefore, when considering sample sizes of 1 or 9, our probability  went from 68.27\% to 99.73\%.

\vspace{3mm}

The reason for this difference is that it is harder to get the mean height of 9 men to be less than 66 or greater than 72 versus for a single male

\end{frame}

\begin{frame}[fragile]{Distribution of the Sample Mean}

when sampling from normal population.

If a population has a normal shaped histogram with $mean = \mu$, and standard deviation, $SD = \sigma$, then $n$-member averages will have a normal shaped histogram with $mean = \mu$ and $SE_{\bar{x}} = \frac{\sigma}{\sqrt{n}}$.


If $X_1, X_2, \cdots , X_n$ are sampled from $N(\mu, \sigma)$ then

$$ X \sim N( \mu, \frac{\sigma}{\sqrt{n}})$$.

\end{frame}

\begin{frame}[fragile]{Sampling Distribution of a Sample Mean}

\begin{minipage}[ht]{5cm}

{\small{
The expected value of $\bar{x}$ is 
}}

$$ E[\bar{x}] = \mu $$

{\footnotesize{
The standard error of the mean is
}}

$$ SE = \frac{ \sigma}{ \sqrt{n}} $$

\end{minipage} \hfill
\begin{minipage}[ht]{5cm}

<<label=LBL10d, results="asis", echo=FALSE, out.width="4.5cm">>=
  plot( dt4nd, dt4y, type="l", xlab="Values of Sample Means", ylab=" ")
  tmpyy <- c(dt4nd[dt4nd < 0.0], 0.0)
  tmpzz <- c(dnorm(dt4nd[dt4nd < 0.0] ), 4e-3)
  polygon(tmpyy, tmpzz, col="skyblue")
  lines(c(0,1), c(.24,.24))
  text(2, .352, "SE")
  arrows(2, .33, 0.7, .242)
  text(2, .17, "mu")
  arrows(2, .15, 0.0, 4e-3)
@

\end{minipage}

The sampling distribution is approximately normal (recommend $n > 30$). 

\end{frame}

\begin{frame}[fragile]{Men's Height Example 1}

\begin{enumerate}[a]
\item<1-> $n = 1$; $P[X > 71] =?$; $z = \frac{71 - 69}{3} = 0.67$

{\footnotesize{
$P[ X > 71] = P[ z > 0.67] = 1 - P[ z \le 0.67] = 1 - .7486 = .2514$
}}
\item<2-> $n = 1$; $P[X > 71] = 0.2514 $
\item<3-> $n = 9$; $P[\bar{X} > 71] =?$; $SE = \frac{3}{\sqrt{9}} = 1$;  $z =  \frac{71 - 69}{1} = 2$

{\footnotesize{
$P[ X > 71] = P[ z > 2] = 1 - P[ z \le 2] = 1 - .9772 = .0228$
}}
\item<4-> $n = 9$; $P[\bar{X} > 71] =  0.0228 $
\item<5-> $n = 25$; $P[\bar{X} > 71] =?$; $SE = \frac{3}{\sqrt{25}} = .6$;  $z =  \frac{71 - 69}{.6} = 3.33$

{\footnotesize{
$P[ \bar{X} > 71] = P[ z > 3.33] = 1 - P[ z \le 3.33] = 1 - .9996 = .0004$
}}
\item<6-> $n = 25$; $P[\bar{X} > 71] =  0.0004 $

\end{enumerate}
\end{frame}

\begin{frame}[fragile]{Men's Height Example 1}

\begin{enumerate}[a]
\item<1-> $n = 9$; $P[\bar{X} > a] =.9$; $a = ?$

Note that $P[ z \ge -1.28] = 0.8997 \approx 0.9$.


$P[ \bar{X} > a] = P\Big[ z > \frac{a - 69}{ \sqrt{ \frac{3}{\sqrt{9}}}} \Big] \approx .90$ \\
$z \approx -1.28$


{\footnotesize{
$ -1.28 = \frac{a - 69}{1} \Rightarrow a = 69 + 1(-1.28) = 67.72$
}}

\item<2-> $P[\bar{X} > a] = 0.9 \Rightarrow a = 67.72 $
\end{enumerate}
\end{frame}

\begin{frame}[fragile]{iClicker Question 10.1}

It is suggested that the substrate concentration ($mg/cm^3$) of influent to  a domestic-waste biofilm reactor is normally distributed with mean 0.30  and standard deviation of 0.06. A sample of 9 reactors is taken. What  is the chance that the mean substrate concentration of influent of  these reactors is in between $0.26 mg/cm^3$  and $0.34 mg/cm^3$?

\begin{enumerate}
\item 68\%
\item 90\%
\item 95\%
\item 99.7\%
\item none of the previous
\end{enumerate}
\end{frame}

\begin{frame}[fragile]{Outline}

Estimating the Population Mean $\mu$    
\begin{itemize}
\item Estimating the Population Mean $\mu$
\item iClicker Questions
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Estimating the Population Mean}

\begin{itemize}
\item The population mean $\mu$ is estimated using the sample mean $\bar{X}$.  \item This  estimate tends to miss by an amount called the standard error ($SE_{\bar{x}}$) of
the mean. 
\item This is calculated as $\frac{SD}{\sqrt{n}}$.  Note that SD is the sample standard deviation 
\item
\begin{equation*}
  SD = \sqrt{ \frac{\sum (X - \bar{X})^2 }{n - 1}}
\end{equation*}
\end{itemize}

\end{frame}

\begin{frame}[fragile]{WMU Undergraduates' Average GPA}

\begin{itemize}
\item<1-> Suppose a sample of $n = 25$ WMU students yielded an average GPA of $\bar{X} = 3.05$ and a standard deviation of 0.40. Then the WMU true population average GPA, $\mu$, is estimated by 3.05 with a standard error of $\frac{SD}{\sqrt{n}}$.  What is the SE? 
\item<2-> $\frac{SD}{\sqrt{n}} = \frac{0.40}{\sqrt{25}} = 0.08$
\end{itemize}
\end{frame}

\begin{frame}[fragile]{WMU Undergraduates' Average Stay}

\begin{itemize}
\item<1-> A sample of $n = 25$ graduating students were randomly selected and  asked about their length of stay. 
\item<2-> Suppose that the sample averaged 5.3 years, with an SD of 1.5 years. \item<3-> Then the true WMU average stay, $\mu$, is estimated as $\bar{X} = 5.3$ years give or take $SE = \frac{SD}{\sqrt{n}} = \frac{1.5}{\sqrt{25}} = 0.3$ years.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{WMU Undergraduates' Average Stay}

\begin{itemize}
\item<1-> A second sample of 100 students were interviewed. 
\item<2-> The mean and SD for the second sample were also 5.3 years and 1.5 years, respectively.  
\item<3-> Then the true average stay $\mu$ is estimated as $\bar{X} = 5.3$ years give or take $SE = \frac{SD}{\sqrt{n}} = \frac{1.5}{\sqrt{100}} = 0.15$ years. 
\item<4-> Effect of Sample Size on Standard Error
\item<5-> The standard error of the mean decreases like the square root of the  sample size.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{iClicker Question 10.2}

{\small{
The HDL (high-density lipoprotein, a.k.a., good cholesterol) among  adults is normally distributed. A sample of 25 adults was selected  which yielded a sample standard deviation of $5.3 mg/dL$. A second  sample of 100 adults was selected which also yielded a sample  standard deviation of $5.3 mg/dL$. Which of the following is true about  the SEs (standard errors of the mean) of the two samples? ($SE_1 = SE_{n=25}$, $SE_2 = SE_{n=100}$)

\begin{enumerate}
\item $SE_1 = 4 SE_2$
\item $SE_2 = 2 SE_1$
\item $SE_1 = 2 SE_2$
\item $SE_2 = 4 SE_1$
\item none of the previous
\end{enumerate}
}}
\end{frame}

\begin{frame}[fragile]{Outline}

Sampling Distribution of the Mean  

\begin{itemize}
\item Confidence Interval for Population Mean
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Confidence Interval for Pop. Mean}

A 95\% confidence interval for $\mu$

\begin{equation*}
  \bar{X} \pm 1.96 \frac{SD}{\sqrt{n}}
\end{equation*}

\begin{enumerate}
\item That is, first calculate the margin of error:
\begin{equation*}
ME = 1.96 \times SE = 1.96 \frac{SD}{\sqrt{n}}
\end{equation*}
\item Then a 95\% confidence interval is
\begin{equation*}
(\bar{X} - ME, \bar{X} + ME)
\end{equation*}
\end{enumerate}
\end{frame}

\begin{frame}[fragile]{WMU Undergraduates’ Average GPA}

Recall that the sample of $n = 25$ students yielded a sample mean of $\bar{X} = 3.05$ with a standard error of $SE = 0.08$.  The margin of error is then $ME = 1.96 \times 0.08 = 0.157$. Hence a 95\% CI for the true average  GPA, $\mu$, is:

$$(3.05 - 0.157, 3.05 + 0.157) = (2.893, 3.207)$$.

Interpretation: based on the sample, we are 95\% confident that the  true mean GPA is in between 2.9 and 3.2, approximately.
\end{frame}
