%!Rnw root = ../../Master.Rnw

\section{Stat1600 Ch 9.3.3 Comparing Two  Proportions, Part 3 Odds Ratio}

\begin{frame}[fragile]{Statistics and Data Analysis}

Stat 1600 \\ Ch 9.3.3 Comparing Two  Proportions, Part 3 Odds Ratio

\end{frame}

\begin{frame}[fragile]{Outline}

\begin{itemize}
\item Odds Ratio
\item iClicker Questions
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Odds}

The odds that an event occurs is

{\small{
\begin{equation*}
Odds = \frac{ \texttt{Probability that an event occurs}}{ \texttt{Probability that event does not occur}} = \frac{p}{1 - p}
\end{equation*}
}}

\begin{table}[ht]
\centering
\begin{tabular}{@{} cc @{}} \hline
Probability & Odds \\
0.10 & $\frac{1}{9} = 0.11$ \\
0.20 & $\frac{1}{4} = 0.25$ \\
0.50 & $\frac{1}{1} = 1.00$ \\
0.80 & $\frac{4}{1} = 4.00$ \\
0.90 & $\frac{9}{1} = 9.00$ \\
\end{tabular}
\end{table}
\end{frame}

\begin{frame}[fragile]{iClicker Question 9.1}

{\small{
A clinical trial was conducted to study the efficacy of a new drug  intended to lower the LDL (low-density lipoprotein, a.k.a., bad  cholesterol). All study subjects showed a high LDL level at the baseline.  Of the 100 treated subjects, 80 of them showed reduction to normal  LDL level two weeks after treatment. What is the odds that a treated  subject was having a reduction in LDL to normal level after two weeks?

\begin{enumerate}
\item 0.25
\item 4
\item 80
\item 20
\item cannot determine
\end{enumerate}
}}
\end{frame}

\begin{frame}[fragile]{Outline}

\begin{itemize}
\item Odds Ratio
\item iClicker Questions
\end{itemize}
\end{frame}


\begin{frame}[fragile]{Odds Ratio}

When comparing two groups, the odds ratio is

\vspace{3mm}

\begin{equation*}
OR = \frac{\texttt{Odds of group 1}}{\texttt{Odds of group 2}}
\end{equation*}

\vspace{3mm}

It is easier to interpret an OR when it's greater than 1 and hence, when  $OR < 1$, exchange the roles of the groups above to get an $OR > 1$.
\end{frame}

\begin{frame}[fragile]{Hepatits E Vaccine Example, revisited}

{\footnotesize{
\begin{table}[ht]
\centering
\begin{tabular}{@{} cccc @{}} \hline
     & \multicolumn{2}{c}{Hepatitis E} \\
     & Yes & No & Total \\ \hline
     Placebo & 66 & 830 & 896 \\
     Vaccine & 3 & 895 & 898 \\ \hline
\end{tabular}
\end{table}

If we consider the placebo (i.e., unvaccinated) group as group 1, then

\begin{equation*}
Odds(Hep | Placebo) = \frac{ \frac{66}{896}}{ \frac{830}{896}} = \frac{66}{830} = .07952
\end{equation*}

\begin{equation*}
Odds(Hep | vaccine) = \frac{ \frac{3}{898}}{ \frac{895}{898}} = \frac{3}{895} = .00335
\end{equation*}

\begin{equation*}
Odds Ratio = \frac{\texttt{unvaccinated}}{\texttt{vaccinated}} = \frac{.07952}{.00335} = 23.7
\end{equation*}

So, the odds of getting hepatitis is about 24 times greater if you remain  unvaccinated.

}}
\end{frame}

\begin{frame}[fragile]{Hepatits E Vaccine Example, Cont'd}

Consider, 

{\footnotesize{
\begin{table}[ht]
\centering
\begin{tabular}{@{} cccc @{}} \hline
     & \multicolumn{2}{c}{Disease} \\
     & Yes & No & Total \\ \hline
     Group 1 & a & b & a + b \\
     Group 2 & c & d & c + d \\ \hline
\end{tabular}
\end{table}

The odds ratio is then 

\begin{equation*}
OR = \frac{a \times d}{b \times c}  = \frac{ success_1 \times failure_2}{ failure_1 \times success_2} = \frac{ success_1 / failure_1}{ success_2 / failure_2  }
\end{equation*}

where $successes_1$  = \# of `successes' (yes's) in group 1 and $failures_1$ = \# of `failures' (no's) in group 1;  \\ $successes_2$ = \# of `successes' (yes's) in group 2 and  $failures_2$  = \# of `failures' (no's) in group 2. \\
Note: assume $OR > 1$. If $OR < 1$ then switch the rows above and then  the new OR is the reciprocal of the old one.
}}
\end{frame}

\begin{frame}[fragile]{iClicker Question 9.2}

{\footnotesize{
A clinical trial was conducted to study the efficacy of a new drug  intended to lower the LDL (low-density lipoprotein, a.k.a., bad  cholesterol). All study subjects showed high LDL level at the baseline.  Of the 100 treated subjects, 80 of them showed reduction to normal  LDL level two weeks after treatment. On the other hand, of the 100  subjects who received placebo, only 10 showed reduction to normal  LDL level after two weeks. What is the odds ratio of the treatment  group versus the placebo group?

\begin{enumerate}
\item 36
\item 4
\item 9
\item 8
\item cannot determine
\end{enumerate}
}}
\end{frame}

\begin{frame}[fragile]{A 95\% Confidence Interval for Odds Ratio}

{\footnotesize{
\begin{enumerate}
\item<1-> Calculate a 95\% confidence interval for the ln odds ratio
  \begin{itemize}
  \item<2-> calculate ln odds ratio
    {\footnotesize{
    \begin{equation*}
    ln( OR) = \frac{ad}{bc}
    \end{equation*}
    }}
  \item<3-> calculate the standard error of ln(odds ratio)
    {\scriptsize{
    \begin{equation*}
    SE = \sqrt{\frac{1}{a} + \frac{1}{b} + \frac{1}{c} + \frac{1}{d} }
    \end{equation*}
    }}
  \item<4-> a 95\% CI for ln(OR):
    {\footnotesize{
    \begin{equation*}
      (ln(OR) - 1.96(SE), ln(OR) + 1.96(SE))
    \end{equation*}
    }}
  \end{itemize}

\item<5-> A 95\% confidence interval for $OR$ is
  {\footnotesize{
  \begin{equation*}
    (e^{ln(OR) - 1.96(SE)}, e^{ln(OR) + 1.96(SE)} )
  \end{equation*}
  }}
\end{enumerate}
}}
\end{frame}

\begin{frame}[fragile]{Hepatits E Vaccine Example, revisited}

{\small{
\begin{itemize}
  \item<1-> Recall that the odds ratio of placebo subjects getting hepatitis against that of vaccinated subjects is

  \item<2-> calculate ln odds ratio
    {\footnotesize{
    \begin{equation*}
    ln( OR) = \frac{66 \times 895}{830 \times 3} = 23.7
    \end{equation*}
    }}
  \item<3-> 95\% CI for ln(OR):
  \item<4->
    {\footnotesize{
    \begin{equation*}
      ln(OR) = ln(23.7) = 3.165
    \end{equation*}
    }}
    \item<5-> calculate the standard error of ln(odds ratio)
    {\footnotesize{
    \begin{equation*}
    SE = \sqrt{\frac{1}{66} + \frac{1}{830} + \frac{1}{3} + \frac{1}{895} } = .5923
    \end{equation*}
    }}
  \end{itemize}
}}
\end{frame}

\begin{frame}[fragile]{Hepatits E Vaccine Example, revisited}

{\small{
  \begin{itemize}

  \item<1-> a 95\% CI for ln(OR):
    {\footnotesize{
    \begin{equation*}
      (3.165 - 1.96(.5923), 3.165 + 1.96(.5923)) \Rightarrow ( 2.004, 4.326)
    \end{equation*}
    }}

  \item<2-> A 95\% confidence interval for $OR$ is
  {\small{
  \begin{equation*}
    (e^{2.004}, e^{4.326} ) \Rightarrow (7.4, 75.6)
  \end{equation*}
  }}

  \item<3-> So, with 95\% confidence, the odds of \textit{unvaccinated} subjects getting hepatitis is approximately between 7 and 76 times greater than that of the vaccinated subjects.

\end{itemize}
}}
\end{frame}
