%!Rnw root = ../../Master.Rnw

\section{Stat1600 Ch 9.3.2 Comparing Two  Proportions, Part 2 Risk Ratio}

\begin{frame}[fragile]{Statistics and Data Analysis}

Stat1600 \\ Ch 9.3.2 Comparing Two  Proportions, \\ Part 2 Risk Ratio

\end{frame}

\begin{frame}[fragile]{Outline}

Risk Ratio  

\begin{itemize}
\item Risk Ratio
\item iClicker Questions
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Hepatitis E Vaccine}

From the study `Safety and Efficacy of a Recombinant Hepatitis E  Vaccine' by Shrestha et al. in the New England Journal of Medicine in  March 2007 (Vol. 356 No. 9), the results were

\begin{tabular}{@{} cccc @{}} \hline
     & \multicolumn{2}{c}{Hepatitis E} \\
     & Yes & No & Total \\ \hline
Vaccine & 3 & 895 & 898 \\
Placebo & 66 & 830 & 896 \\ \hline
\end{tabular}

The vaccine efficacy, as reported in the article, was 95.5\% with a 95\%  confidence interval of \\ (85.6\%, 98.6\%). \\
How?

\end{frame}

\begin{frame}[fragile]{Risk ratio}

{\small{
Consider:
\vspace{2mm}

\begin{tabular}{@{} cccc @{}} \hline
     & \multicolumn{2}{c}{Disease} \\
     & Yes & No & Total \\ \hline
Exposure & a & b & a + b \\
No exposure & c & d & c + d \\ \hline
\end{tabular}

where Exposure = Exposure to treatment (i.e., Vaccine in this example).

\vspace{2mm}

The \textit{risk ratio} (or relative risk) is

\begin{equation*}
RR = \frac{ P[ Disease, exposure]}{ P[ Disease, No exposure]} = \frac{ \frac{a}{a+b}}{ \frac{c}{c+d}} 
\end{equation*}

and the \textit{efficacy} of the exposure is (1 - risk ratio) \\ if \texttt{risk ratio} $ \le 1$. 

}}
\end{frame}

\begin{frame}[fragile]{Hepatitis E Vaccine Eg., Cont'd}

\begin{equation*}
RR = \frac{ \frac{3}{898}}{ \frac{66}{896}} = 0.045 \texttt{ or } 4.5\%
\end{equation*}

\vspace{3mm}

That is, getting the vaccine reduces your risk to only 4.5\% of the  original. The efficacy of the vaccine is 95.5\% (= 100\% - 4.5\%)

\end{frame}

\begin{frame}[fragile]{Calculating a 95\% CI for RR}

{\small{
\begin{enumerate}
\item<1-> Calculate a 95\% confidence interval for ln(RR):
  \begin{enumerate}
  \item<2-> calculate ln(RR)
  \item<3-> calculate
  \begin{equation*}
    SE_{ln(RR)} = \sqrt{\frac{1}{a} + \frac{1}{c} - \frac{1}{a+b} - \frac{1}{c+d}}
  \end{equation*}
  \item<4-> calculate 95\% CI for ln(RR)
  \begin{equation*}
    (ln(RR) - 1.96 SE, ln(RR) + 1.96 SE )
  \end{equation*}
  \end{enumerate}
\item<5-> A 95\% confidence interval for RR is
\begin{equation*}
    (e^{ln(RR) - 1.96 SE}, e^{ln(RR) + 1.96 SE} )
  \end{equation*}
  
\item<6-> and RR is statistical significant if the interval excludes one (1).
\end{enumerate}
}}
\end{frame}

\begin{frame}[fragile]{Hepatits E Vaccine Example, Cont'd}

{\small{
\begin{enumerate}
\item<1-> Calculate a 95\% confidence interval for ln(RR):
  \begin{enumerate}
  \item<2-> calculate ln(RR) = ln(.045) = -3.101
  \item<3-> calculate
  \begin{eqnarray*}
    SE_{ln(RR)} &=& \sqrt{\frac{1}{3} + \frac{1}{66} - \frac{1}{3+898} - \frac{1}{66+896}}  \\
    &=& \sqrt{.3462} \\
    &=& 0.5884 
  \end{eqnarray*}
  \item<4-> calculate 95\% CI for ln(RR)
  \begin{eqnarray*}
    CI &=& (-3.101-1.96 \cdot .5884, -3.101+1.96 \cdot .5884) \\
    &=& (-4.254, -1.948)
  \end{eqnarray*}
  \end{enumerate}
\end{enumerate}  
}}
\end{frame}

\begin{frame}[fragile]{Hepatits E Vaccine Example, Cont'd}

\begin{enumerate}
\item<1-> A 95\% confidence interval for RR is
\begin{equation*}
    (e^{-4.254}, e^{-1.948} ) = (.014, .143)
  \end{equation*}
  
\item<2-> That is, with 95\% confidence, the relative risk of getting hepatitis with the vaccine is only 1.4\% to 14.3\% of placebo. In other words, the vaccine reduces your risk by as low as 85.7\% (=100\% - 14.3\%) or as high as 98.6\% (= 100\% - 1.4\%).
\end{enumerate}

\end{frame}

\begin{frame}[fragile]{iClicker Question 9.2.1}

In an observational study, a sample of 10000 smokers was taken, 50  were found to have lung cancer. Another sample of 10000 non-smokers was taken, only 2 have lung cancer. What is the relative  risk of having lung cancer for smokers versus non-smokers?

\begin{enumerate}
  \item 50
  \item 2
  \item 25  
  \item 100
  \item cannot determine
\end{enumerate}
\end{frame}

\begin{frame}[fragile]{iClicker Question 9.2.2}

In an observational study, a sample of 10000 smokers was taken, 50  were found to have lung cancer. Another sample of 10000 non-smokers was taken, only 2 have lung cancer. A 95\% confidence  interval for the relative risk of having lung cancer for smokers versus  smokers is (6.1, 102.5). Which of the following is true?

\begin{enumerate}
\item The proportion of smokers having lung cancer is  significantly different than that of non-smokers.
\item There is no difference between the two proportions.
\item cannot determine
\end{enumerate}
\end{frame}
