%!Rnw root = ../../Master.Rnw

\section{Ch. 12 Testing Independence of Two Categorical  Variables}

\begin{frame}[fragile]{Statistics and Data Analysis}

STAT 1600 \\ Ch. 12 Testing Independence of Two Categorical  Variables

\end{frame}

\begin{frame}[fragile]{Outline}

Association/Independence of Categorical Variables  

\begin{itemize}
\item Association/Independence of Categorical Variables  
\item Testing for Statistical Association
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Assoc./Indep. of two Cat. Var.}

{\small{
Association and Independence \\
Two variables A and B are said to be associated if the distribution of B  tends to change with the level of the A variable. Otherwise, they are  said to be not associated.

Each of the following are likely to be as stated:

\begin{itemize}
\item<1-> Gender and height are associated: males tend to be taller than  females.
\item<2-> GPA and height are independent: `height distribution tends to be the same for 3.0 students as well as 3.5 students.'
\item<3-> Shoe size and height are associated: taller people tend to wear larger-sized shoes.
\end{itemize}
}}
\end{frame}

\begin{frame}[fragile]{Example: HS GPA and College Attrition}

Is there an association between HS GPA (high school GPA) and college  attrition? A sample of $n = 189$ students entering a business school  program were followed as part of an attrition (i.e. drop out, transfer) study.  The students were cross classified according to Three (3) categories of attrition  outcomes and four (4) categories of HS GPA (the Observed frequency table):

{\small{
<<label=LBL12a, results="asis", echo=FALSE>>=
  DT12a <- c(25,14,41,3,7,7,4,4,28,6,6,44)
  MX12A <- matrix(data=DT12a, nrow=3)
  colnames(MX12A) <- c('2.0-2.5','2.5-3.0','3.0-3.5','3.5-4.0')
  row.names(MX12A) <- c('not returned 2nd year','not returned 3rd year','returned 3rd year')
  xtable(MX12A, digits=0)
@
}}
\end{frame}

\begin{frame}[fragile]{GPA and Attrition Example, Cont'd}

If grades and attrition were independent, then the (Observed) frequency  table should have looked more like the Expected frequency table below:

{\small{
<<label=LBL12b, results="asis", echo=FALSE>>=
  # tmpchi12 <- chisq.test(MX12A, correct=TRUE)
  
  DT12b <- c(16,13,51,3,3,11,7,6,23,11,9,36)
  MX12B <- matrix(data=DT12b, nrow=3)
  colnames(MX12B) <- c('2.0-2.5','2.5-3.0','3.0-3.5','3.5-4.0')
  row.names(MX12B) <- c('not returned 2nd year','not returned 3rd year','returned 3rd year')
  xtable(MX12B, digits=2)
@
}}

How do we construct such a table?

\end{frame}

\begin{frame}[fragile]{Constructing Expected Frequency Table}

\begin{itemize}
\item<1-> Compute the row totals of the table.  
\item<2-> Calculate the column totals.
\item<3-> Calculate the grand total which is the sample size $n$. The total of  row totals should equal $n$ and the total of column totals should  equal $n$.
\item<4-> Calculate the expected frequency counts (these are E's, the  expected): For each cell,

{\small{
\begin{equation*}
E_i = \frac{\texttt{row total (i)} \times \texttt{col total (j)} }{\texttt{Grand Total}}
\end{equation*}
}}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{GPA and Attrition Example, cont'd}



\end{frame}

\begin{frame}[fragile]{iClicker Question 11.2.1}

Measurements of the left-hand and right-hand gripping strengths of 10  left-handed writers are recorded:

\begin{table}[ht]
\centering
{\small{
\begin{tabular}{@{} ccccccccccc @{}} \hline
  & \multicolumn{10}{c}{Person} \\
  & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ \hline
LH & 140&90&125&130&95&121&85&97&131&110 \\
RH & 138&87&110&132&96&120&86&90&129&100 \\ \hline
\end{tabular}
}}
\end{table}

\vspace{3mm}

Should this data set be treated as a paired data problem?

\begin{enumerate}
\item Yes.
\item No.
\item Cannot determine.
\end{enumerate}
\end{frame}

% \begin{frame}[fragile]{iClicker Question 11.2.2}
% 
% {\scriptsize{
% Measurements of the left-hand and right-hand gripping strengths of 10  left-handed writers are recorded:
% }}
% 
% \begin{table}[ht]
% \centering
% {\footnotesize{
% \begin{tabular}{@{} ccccccccccc @{}} \hline
%   & \multicolumn{10}{c}{Person} \\
%   & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ \hline
% LH & 140&90&125&130&95&121&85&97&131&110 \\
% RH & 138&87&110&132&96&120&86&90&129&100 \\ \hline
% \end{tabular}
% }}
% \end{table}
% 
% {\footnotesize{
% A 95\% confidence interval for $\mu_{left} - \mu_{right}$ is calculated and the result is  (0.22,6.98). Which statement below is true about the confidence interval?
% 
% \vspace{-3mm}
% 
% \begin{enumerate}
% \item We are 95\% confident that the difference in sample means is  between 0.22 and 6.98.
% \item There is a 95\% probability that the difference in the true mean  gripping strengths of the two hands is between 0.22 and 6.98.
% \item We are 95\% confident that the difference in the true mean  gripping strengths is between 0.22 and 6.98.
% % \item There is a 95\% probability that the difference in the sample  mean gripping strengths of the two hands is between 0.22  and 6.98.
% % \item None of the previous.
% \end{enumerate}
% }}
% \end{frame}
% 
% \begin{frame}[fragile]{iClicker Question 11.2.3}
% 
% {\scriptsize{
% Measurements of the left-hand and right-hand gripping strengths of 10  left-handed writers are recorded:
% }}
% 
% \begin{table}[ht]
% \centering
% {\footnotesize{
% \begin{tabular}{@{} ccccccccccc @{}} \hline
%   & \multicolumn{10}{c}{Person} \\
%   & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ \hline
% LH & 140&90&125&130&95&121&85&97&131&110 \\
% RH & 138&87&110&132&96&120&86&90&129&100 \\ \hline
% \end{tabular}
% }}
% \end{table}
% 
% {\footnotesize{
% A 95\% confidence interval for $\mu_{left} - \mu_{right}$ is calculated and the result is  (0.22,6.98). Which statement below is true about the confidence interval?
% 
% \vspace{-3mm}
% 
% \begin{enumerate}
% \item The average gripping strength of the left hand differs  significantly than that of the right hand since the confidence  interval includes 0.
% \item The average gripping strength of the left hand differs  significantly than that of the right hand since the confidence  interval excludes 0.
% % \item The difference in average gripping strengths of the two hands  is insignificant since the confidence interval excludes 0.
% \item The difference in average gripping strengths of the two hands  is insignificant since the confidence interval includes 0.
% % \item None of the previous.
% \end{enumerate}
% }}
% \end{frame}
% 
% \begin{frame}[fragile]{(General) Paired Data}
% 
% \begin{itemize}
% \item<1-> Paired data are data in which natural matchings occur.
% \item<2-> Even when we have two samples, if each observation in one  sample is uniquely matched to an observation in the other sample,  then we have paired data.
% \item<3-> The analysis of such data should follow that of before-and-after  paired data.
% \end{itemize}
% \end{frame}
% 
% \begin{frame}[fragile]{Head Injury Criterion (HIC) Example}
% 
% <<label=LBL11Ab, results="asis", echo=FALSE>>=
%   DVR11b <- c(599,600,585,551,562,593,519)
%   PSS11b <- c(597,515,583,418,539,397,445)
%   DFT11b <- DVR11b - PSS11b
%   mn11b  <- mean(DFT11b)
%   
%   DFMNb <- DFT11b - mn11b
%   sd11b <- sd(DFT11b)
%   se11b <- sd11b / sqrt( length(DVR11b))
%   mn11q <- sprintf('%.1f', mn11b)
%   sd11q <- sprintf('%.1f', sd11b)
%   se11q <- sprintf('%.1f', se11b)
%   tmp11a <- cbind(DVR11b, PSS11b)
%   colnames(tmp11a) <- c("Driver", "Passenger")
%   rownames(tmp11a) <- c('Acura Integra 87','Audi 80 89','Chev Camaro 91','Ford Escort 87','Honda Accord LX 91','Toyota Corolla Fx 88','Volvo 740 LE 88')
%   xtable(tmp11a)
%   me11b <- se11b * 1.96
%   lbnd11p <- sprintf("%.1f", (mn11b - me11b))
%   ubnd11p <- sprintf("%.1f", (mn11b + me11b))
%   me11q <- sprintf("%.1f", me11b)
% @  
% \end{frame}
% 
% \begin{frame}[fragile]{Head Injury Criterion (HIC) eg., Cont'd}
% 
% {\footnotesize{
% \begin{itemize}
% \item<1-> The differences of Head Injury Criterion (HIC) Driver -- Passenger: \\
% \Sexpr{DFT11b}
% \item<2-> Mean difference: $\bar{D} = \Sexpr{mn11q}$
% \item<3-> Variation measures
% 
% \begin{minipage}[ht]{3.3cm}
% 
% {\scriptsize{
% \begin{eqnarray*}
% SD &=& \sqrt{ \frac{ \sum (d_i - \bar{D})^2}{n - 1}} \\ 
% &=&  \Sexpr{sd11q}
% \end{eqnarray*}
% }}
% \end{minipage}
% \begin{minipage}[ht]{3.3cm}
% 
% {\scriptsize{
% \begin{eqnarray*}
% SE &=& \frac{SD}{\sqrt{n}} \\
% &=&   \Sexpr{se11q}
% \end{eqnarray*}
% }}
% \end{minipage}
% \begin{minipage}[ht]{3.3cm}
% 
% {\scriptsize{
% \begin{eqnarray*}
% ME &=&  1.96 \times SE \\
% &=&   \Sexpr{me11q}
% \end{eqnarray*}
% }}
% \end{minipage}
% 
% \vspace{-6mm}
% \item<4-> A 95\% CI for mean difference in HICs (Driver - Passenger):
% \begin{equation*}
%   (\Sexpr{mn11q} - \Sexpr{me11q}, \Sexpr{mn11q} + \Sexpr{me11q}) \Rightarrow (\Sexpr{lbnd11p}, \Sexpr{ubnd11p})
% \end{equation*}
% 
%   which \textbf{excludes} zero (0) and hence the mean difference in HICs is  statistically \textbf{significant}.
% 
% \end{itemize}
% }}
% \end{frame}
