%!Rnw root = ../../Master.Rnw

\section{Ch. 12 Testing Independence of Two Categorical  Variables}

\begin{frame}[fragile]{Statistics and Data Analysis}

STAT 1600 \\ Ch. 12 Testing Independence of Two Categorical  Variables

\end{frame}

\begin{frame}[fragile]{Outline}

Association/Independence of Categorical Variables  

\begin{itemize}
\item Association/Independence of Categorical Variables  
\item Testing for Statistical Association
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Association vs. Independence}

{\small{
If we are thinking, ``association and independence are the same,'' we are almost right. The difference is about design. In the test of independence, we collect observational units at random from a population, and the two categorical variables are observed for each unit. In the test of association, we collect the data by randomly sampling from each sub-group \textbf{separately}. (Say, 100 Democrat, 100 Republican, 100 Independent, and so on.) The null hypothesis is that each sub-group shares the same distribution of another categorical variable. (Say, ``chain smoker'', ``occasional smoker'', ``non-smoker''.)  The difference between these two tests is subtle yet important.
}}
\end{frame}

\begin{frame}[fragile]{Assoc./Indep. of two Cat. Var.}

{\small{
Association and Independence \\
Two variables A and B are said to be associated if the distribution of B  tends to change with the level of the A variable. Otherwise, they are  said to be not associated.

Each of the following are likely to be as stated:

\begin{itemize}
\item<1-> Gender and height are associated: males tend to be taller than  females.
\item<2-> GPA and height are independent: `height distribution tends to be the same for 3.0 students as well as 3.5 students.'
\item<3-> Shoe size and height are associated: taller people tend to wear larger-sized shoes.
\end{itemize}
}}
\end{frame}

\begin{frame}[fragile]{Example: HS GPA and College Attrition}

Is there an association between HS GPA (high school GPA) and college  attrition? A sample of $n = 189$ students entering a business school  program were followed as part of an attrition (i.e. drop out, transfer) study.  The students were cross classified according to Three (3) categories of attrition  outcomes and four (4) categories of HS GPA (the Observed frequency table):

{\small{
<<label=LBL12a, results="asis", echo=FALSE>>=
  DT12a <- c(25,14,41,3,7,7,4,4,28,6,6,44)
  MX12A <- matrix(data=DT12a, nrow=3)
  colnames(MX12A) <- c('2.0-2.5','2.5-3.0','3.0-3.5','3.5-4.0')
  row.names(MX12A) <- c('not returned 2nd year','not returned 3rd year','returned 3rd year')
  xtable(MX12A, digits=0)
@
}}
\end{frame}

\begin{frame}[fragile]{GPA and Attrition Example, Cont'd}

If grades and attrition were independent, then the (Observed) frequency  table should have looked more like the Expected frequency table below:

{\small{
<<label=LBL12b, results="asis", echo=FALSE>>=
  # tmpchi12 <- chisq.test(MX12A, correct=TRUE)
  
  DT12b <- c(16,13,51,3,3,11,7,6,23,11,9,36)
  MX12B <- matrix(data=DT12b, nrow=3)
  colnames(MX12B) <- c('2.0-2.5','2.5-3.0','3.0-3.5','3.5-4.0')
  row.names(MX12B) <- c('not returned 2nd year','not returned 3rd year','returned 3rd year')
  xtable(MX12B, digits=2)
@
}}

How do we construct such a table?

\end{frame}

\begin{frame}[fragile]{Constructing Expected Frequency Table}

\begin{itemize}
\item<1-> Compute the row totals of the table.  
\item<2-> Calculate the column totals.
\item<3-> Calculate the grand total which is the sample size $n$. The total of  row totals should equal $n$ and the total of column totals should  equal $n$.
\item<4-> Calculate the expected frequency counts (these are E's, the  expected): For each cell,

{\small{
\begin{equation*}
E_{ij} = \frac{\texttt{row total (i)} \times \texttt{col total (j)} }{\texttt{Grand Total}}
\end{equation*}
}}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{GPA and Attrition Example, cont'd}

\begin{minipage}[ht]{6cm}

{\tiny{

O, Observed 

<<label=LBL12c, results="asis", echo=FALSE>>=
  DT12c <- c(25,14,41,80,3,7,7,17,4,4,28,36,6,6,44,56,38,31,120,189)
  MX12C <- matrix(data=DT12c, nrow=4)
  xtable(MX12C)
@  
}}
\end{minipage} \hfill
\begin{minipage}[ht]{5cm}

{\tiny{

E, Expected

<<label=LBL12d, results="asis", echo=FALSE>>=
  DT12d <- c(16.08,13.12,50.79,3.42,2.79,10.79,7.24,5.90,22.86,11.26,9.19,35.56)
  MX12D <- matrix(data=DT12d, nrow=3)
  xtable(MX12D)
@  
}}
\end{minipage}

{\small{
\begin{eqnarray*}
E_{11} &=& \frac{38 \times 30}{189} = 16.08 \\
E_{22} &=& \frac{31 \times 17}{189} = 2.79
\end{eqnarray*}
}}
\end{frame}

\begin{frame}[fragile]{iClicker Question 12.1}

{\small{
In a study, investigators classified adults by obesity and hypertension:

<<label=LBL12e, results="asis", echo=FALSE>>=
  DT12e <- c(24,109,133,33,101,134,46,87,133,103,297,400)
  MX12E <- matrix(data=DT12e, nrow=3)
  colnames(MX12E) <- c('Low','Average','High','Total')
  row.names(MX12E) <- c('Yes','No','Total')
  xtable(MX12E, digits=0)  
@  

Calculate the expected frequency of those who do not have  hypertension (No) and with the `Average' obesity category.

\begin{enumerate}
\item 34.5
\item 99.5
\item 34.2
\item 98.8
\end{enumerate}
}}
\end{frame}

\begin{frame}[fragile]{Measuring `Closeness' of Observed and Expected}

If the Observed (O) frequency table is close to (i.e, like) the Expected
(E) frequency table then the two categorical variables are independent.  Otherwise the variables are associated. \\
But how to measure this `closeness'/`farness' between O's and E's?

\vspace{3mm}

\textbf{Answer.}  We use the Chi-Square ($\chi^2$) statistic:

\vspace{3mm}

We conclude statistical association if $\chi^2 > b$ 

where $b$ is the critical value.

\end{frame}

\begin{frame}[fragile]{Computing Chi-square Statistic}

{\small{
\begin{itemize}
\item<1-> Create chi-square contribution table: each cell is of the form
{\footnotesize{
\begin{equation*}
\frac{(O - E)^2}{E}
\end{equation*}
}}

\vspace{-3mm}

\item<2-> Add up all $r \times c$ chi-square contributions to get the $\chi^2$ statistic.
{\footnotesize{
\begin{equation*}
\chi^2 = \sum \frac{(O - E)^2}{E}
\end{equation*}
}}

\vspace{-3mm}

\item<3-> Note that the degrees of freedom for the test is:
{\footnotesize{
\begin{eqnarray*}
df &=& (\texttt{one less no. of rows}) \times (\texttt{one less no. of columns}) \\
  &=& (r - 1) \times (c - 1)
\end{eqnarray*}
}}

\vspace{-6mm}

\item<4-> We conclude statistical association if $\chi^2 > b$ where $b$ is the critical value
\end{itemize}
}}
\end{frame}

\begin{frame}[fragile]{(Critical Values of Chi-square Statistic}

\begin{minipage}[ht]{8cm}

The critical value $b$ of the chi-square statistic depends on the degrees  of freedom $df$ and is tabulated for selected values of $df$:

 \vspace{4mm}
 
In the GPA \& Attrition example, the degrees of freedom \\
$df = (3 - 1) \times (4 - 1) = 6$ and hence the critical value $b = 12.59$. If $\chi^2 > 12.59$ then the variables are dependent; otherwise, they are independent.

\end{minipage} \hfill
\begin{minipage}[ht]{3cm}

{\small{
\begin{tabular}{@{} cc @{}} \hline
$df$ & $b$ \\ \hline
1 & 3.84 \\
2 & 5.99 \\
3 & 7.81 \\
4 & 9.49 \\
5 & 11.07 \\
6 & 12.59 \\
7 & 14.07 \\
8 & 15.51 \\
9 & 16.92 \\
10 & 18.31 \\ \hline
\end{tabular}
}}
\end{minipage}

\end{frame}

\begin{frame}[fragile]{iClicker question 12.2}

For a 4 rows and 4 columns contingency table, what is the degrees of  freedom for the chi-square statistic?

\begin{enumerate}
\item 7
\item 8
\item 9
\item 15
\item 16
\end{enumerate}

\end{frame}

\begin{frame}[fragile]{iClicker question 12.3}

\begin{minipage}[ht]{8cm}

For a 2 rows and 4 columns contingency table. What is the critical value $b$?

\begin{enumerate}
\item 7.81
\item 9.49
\item 11.07
\item 12.59
\item 15.51
\end{enumerate}

\end{minipage} \hfill
\begin{minipage}[ht]{3cm}

{\small{
\begin{tabular}{@{} cc @{}} \hline
$df$ & $b$ \\ \hline
1 & 3.84 \\
2 & 5.99 \\
3 & 7.81 \\
4 & 9.49 \\
5 & 11.07 \\
6 & 12.59 \\
7 & 14.07 \\
8 & 15.51 \\
9 & 16.92 \\
10 & 18.31 \\ \hline
\end{tabular}
}}
\end{minipage}

\end{frame}

\begin{frame}[fragile]{GPA and Attrition Example, cont'd}

\begin{minipage}[ht]{6cm}

{\tiny{

O, Observed 

<<label=LBL12f, results="asis", echo=FALSE>>=
  
  xtable(MX12C)
@  
}}
\end{minipage} \hfill
\begin{minipage}[ht]{5cm}

{\tiny{

E, Expected

<<label=LBL12g, results="asis", echo=FALSE>>=
  
  xtable(MX12D)
@  
}}
\end{minipage}

\vspace{3mm}

We already have our Observed and Expected values so we can compute our Chi-Square test statistic.

\end{frame}

\begin{frame}[fragile]{GPA and Attrition Example, cont'd}

\begin{minipage}[ht]{6cm}

{\tiny{

O, Observed 

<<label=LBL12h, results="asis", echo=FALSE>>=
  
  xtable(MX12C)
@  
}}
\end{minipage} \hfill
\begin{minipage}[ht]{5cm}

{\tiny{

E, Expected

<<label=LBL12i, results="asis", echo=FALSE>>=
  
  xtable(MX12D)
@  
}}
\end{minipage}

\vspace{-4mm}

{\small{
\begin{itemize}
\item<1-> The $\chi^2$ is 
{\scriptsize{
\begin{eqnarray*}
\chi^2 &=& \frac{(25-16.08)^2}{16.08} + \frac{(3-3.42)^2}{3.42} + \cdots + \frac{(44-35.56)^2}{35.56} \\
&=& 4.9 + 0.1 + 1.4 + 2.5 + 0.1 + 6.4 + 0.6 + 1.1 + 1.9 + 1.3 + 1.2 + 2 \\
&=& 23.42  
\end{eqnarray*}
}}

\vspace{-6mm}

\item<2-> Is $\chi^2 > b$?  Yes, $23.5 > 12.59$ 

\item<3-> Therefore, we conclude that the HS GPA is dependent on  college attrition.
\end{itemize}
}}
\end{frame}

\begin{frame}[fragile]{End Note}

If it is concluded that the two categorical variables are associated, it  \textbf{does NOT} establish causation.

\end{frame}







