%!Rnw root = ../../Master.Rnw

\section{Stat1600 Ch 7 The Binomial Distribution}

\begin{frame}[fragile]{Statistics and Data Analysis}

STAT 1600 \\ Ch 7 The Binomial Distribution

\end{frame}

\begin{frame}[fragile]{Outline}

The Binomial Distribution  

\begin{itemize}
\item Binomial Random Variables
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Binomial Process and Binomial RV}


A sequence of (fixed) n observations is called a \textbf{binomial process} if

\begin{itemize}
\item<2-> each observation results in exactly one of two possible outcomes  (conveniently called \textit{success} and \textit{failure})
\item<2-> P (success) = p, and P (failure) = q = 1 - p for all observations  
\item<2-> observations are independent
\item<3-> X = total number of successes among the n observations is a  \textbf{binomial random variable} with parameters n and p and is denoted  $X \sim binomial(n, p)$
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Binomial Process and Binomial RV}


Example: What is the probability of rolling exactly two ones in 10  rolls of a die? (n, our sample size = 10)

There are several things you need to know:  

\begin{enumerate}
\item First Define Success: "Rolling a 1 on a single die"

\item Define the probability of success: (p): $p = \frac{1}{6} = 0.167$ 

\item Find the probability of failure: $(1 - p) = q = \frac{5}{6} = 0.833$ 

\item Define the X (or j) that we are investigating.  This is the number of successes out of the trials(or sample size, n):  Here it is two rolls out of 10 so $X = j = 2$
\end{enumerate}

\end{frame}

\begin{frame}[fragile]{Binomial Process and Binomial RV}

\begin{itemize}
\item<1-> Example: \textbf{What is the probability of rolling exactly two ones in 10  rolls of a die?}  Anytime a `1' appears it is a success.  Anytime any other number  (2, 3, 4, 5, 6) appears it is a failure.
\item<2-> We need to use the binomial probability distribution  function in order to solve for this:
\item<3->
\begin{equation*}
P[ X = j] = \frac{n!}{j! (n - j)!} p^j (1 - p)^{n - j}, 
\end{equation*}

\texttt{where j = 0, 1, 2, $\cdots$, n}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Binomial Process and Binomial RV}

In our example: \\
X = j = 2 and  n = 10 \\
p = (probability of success) = 1/6 = 0.167 \\
q = (probability of failure) = 1 - p = 1 - 0.167 = 0.833 \\
(Since q is the probability of failure in our example you can see it is also 5/6 as there are five other numbers the die could fall on.)
\end{frame}

\begin{frame}[fragile]{Using Formula to Compute Binomial Probability}

$X \sim binomial(n, p)$

\begin{eqnarray*}
P[X = 2] &=& \frac{10!}{2! (10 - 2)!} (.167)^2 (.833)^{10-2} \\
   &=& \frac{ 10 \times 9 \times 8!}{ (2 \times 1) (8!)} (.167)^2 (.833)^{8} \\
   &=& (45)(.167)^2 (.833)^{8} \\
   &=& 0.291 \texttt{ or } 29.1\%
\end{eqnarray*}

\end{frame}

\begin{frame}[fragile]{Examples of Binomial RV}

\begin{itemize}
\item A 5-question multiple-choice quiz has 5 choices on each question.
X = number of correct answers (success = correct) in the quiz by
guessing all.  Then $X \sim binomial( n = 5, p = 0.20)$.

\item Past experience: 40\% phone respondents agree to be interviewed  (success = a respondent agrees to be interviewed) for market  research survey. Of 50 reached by Reliable Research, X respondents agree to be interviewed. Then
$X \sim binomial(n = 50, p = 0.40)$.

\end{itemize}
\end{frame}

\begin{frame}[fragile]{Examples of Binomial RV}

\begin{itemize}

\item Suppose historical data shows that 20\% of buyers at Best Buy who purchase smart fitness and GPS watches also purchase the Geek Squad’s extended protection plan (success = a buyer purchases extended protection plan). X extended protection plans were sold along with the 300 smart watches sold last quarter. Then $X \sim binomial(n = 300, p = 0.20)$.

\end{itemize}
\end{frame}

\begin{frame}[fragile]{iClicker Question 7.1}

The probability that a defective item is observed at a production line  is 0.02. A quality engineer, working at the production line, inspects  an item. What is the chance that the item is found to be non-defective?

\begin{enumerate}
\item 0.02
\item 1
\item 0.98
\item -0.02
\item none of the previous
\end{enumerate}
\end{frame}

\begin{frame}[fragile]{iClicker Question 7.2}

Over a long period of time in a large multinational corporation, 10\% of all sales trainees are rated as outstanding, 75\% are rated as excellent/good, 10\% percent are rated as satisfactory, and 5\% are considered unsatisfactory. What is the probability that a sales trainee is rated as not outstanding?

\begin{enumerate}
\item 0.05
\item 0.10
\item 0.25
\item 0.90
\item 0.95
\end{enumerate}
\end{frame}

\begin{frame}[fragile]{Outline}

The Binomial Distribution  

\begin{itemize}
\item Binomial Random Variables
\item Computing Binomial Probabilities Using a Formula
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Using Formula to Compute Bin. Prob.}

{\small{
\begin{itemize}
\item<1-> $X \sim binomial( n, p)$
\item<1->
\begin{equation*}
  P[X = j] = \frac{n!}{j! (n - j)!} p^j ( 1 - p)^{n - j}
\end{equation*}
\item<1-> \texttt{where j = 0, $\cdots$, n} and $n! = n \times (n-1) \times \cdots \times 1 $
\item<2-> Multiple-choice quiz: $X \sim binomial(5, 0.2)$, eg.,
\item<2->
\begin{eqnarray*}
  P[X = 2] &=& \frac{5!}{2! (5 - 2)!} 0.2^2 ( 1 - 0.2)^{5 - 2} \\
  &=& \frac{5 \cdot 4 \cdot 3!}{2 \cdot 1 (3!)} 0.2^2 \cdot 0.8^3 = 0.2048 
\end{eqnarray*}
\end{itemize}
}}
\end{frame}

\begin{frame}[fragile]{Best Buy Example, continued}

{\small{
Recall that historical data shows that 20\% (i.e., $p = 0.2$) of buyers at Best Buy purchase extended protection plans with smart watches. If ($n = 10$ smart watches were sold  in one day, what is the probability that ($j = 3$) extended protection plans were sold? Now, X , the number of extended protection plans sold along with 10 smart watches has $X \sim binomial(10, .2)$ distribution and hence

\begin{eqnarray*}
  P[X = 3] &=& \frac{10!}{3! (10 - 3)!} 0.2^3 ( 1 - 0.2)^{10 - 3} \\
  &=& \frac{10 \cdot 9 \cdot 8 \cdot 7!}{3 \cdot 2 \cdot 1 (7!)} 0.2^3 \cdot 0.8^7 \\
  &=& 0.2013 
\end{eqnarray*}
}}
\end{frame}

\begin{frame}[fragile]{Using Formula -- olympics swimmer eg.,}

{\small{
A swimmer competes in three events in the Summer Olympics. The  swimmer's winning/losing one event is independent of her result in any  other event. If the probability of winning any one event is 0.45, what is  the chance that she wins two or three events?  $X \sim binomial(3, 0.45)$

\begin{eqnarray*}
P[ X = 2 or X = 3] &=& P[X = 2] + P[X = 3] \\
&=& \frac{3!}{2! (1)!} 0.45^2 0.55^1 + \frac{3!}{1! (0)!} 0.45^3 0.55^0 \\
&=& 0.334125 + 0.091125 \\
&=& 0.42525
\end{eqnarray*}
}}
\end{frame}

\begin{frame}[fragile]{The ‘Language’ of Probability}

\begin{itemize}
\item<1-> Note first that X , the number of successes, can only assume  values 0, 1, ..., n.
\item<2-> `only 2' or `exactly 2': P(X = 2)
\item<3-> `at most 3 or `no more than 3' or `3 or less': 
$P[X \le 3] = P(X = 0, 1, 2, \texttt{ or } 3) =$ \\ $P(X = 0) + P(X = 1) + P(X = 2) + P(X = 3)$

\item<4-> `at least 8' or `no less than 8' or `8 or more' if n=10:
$P[X \ge 8] =$  \\ $P[X = 8] + P[X = 9] + P[X = 10]$
\item<5-> etc.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{iClicker Question 7.3}

The probability that a defective item is observed at a production line  is 0.02. A quality engineer, working at the production line, goes to inspect the next 4 items.  What is the set of possible number of defectives?

\begin{enumerate}
\item {1,2,3,4}
\item {0,1,2,3,4}
\item {1,2}
\item {3,4}
\item none of the previous
\end{enumerate}
\end{frame}
